-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 06, 2025 at 05:30 PM
-- Server version: 8.0.30
-- PHP Version: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `demodb`
--

-- --------------------------------------------------------

--
-- Table structure for table `alm_kardex`
--

CREATE TABLE `alm_kardex` (
  `Cod_Kardex` int NOT NULL,
  `ccod_cia` char(20) DEFAULT NULL,
  `ccod_eje` char(20) DEFAULT NULL,
  `ccod_per` char(20) DEFAULT NULL,
  `ccod_alm` char(20) DEFAULT NULL,
  `ctipo_mov` char(20) DEFAULT NULL,
  `ccod_oper_log` char(20) DEFAULT NULL,
  `ddoc_fch` datetime DEFAULT NULL,
  `nund` decimal(12,3) DEFAULT NULL,
  `ccod_undmed` char(20) DEFAULT NULL,
  `ccod_coa` char(20) DEFAULT NULL,
  `ccod_art` char(25) DEFAULT NULL,
  `cdsc_art` char(200) DEFAULT NULL,
  `bind_serie` int DEFAULT NULL,
  `cnro_lote` varchar(50) DEFAULT NULL,
  `cusu_crea` varchar(100) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `cstatus` varchar(100) DEFAULT NULL,
  `nOrdKardex` int DEFAULT NULL,
  `tobs` text,
  `serie_nota` varchar(4) DEFAULT NULL,
  `Num_Nota` varchar(7) DEFAULT NULL,
  `Tipo_Nota` varchar(4) DEFAULT NULL,
  `cod_nota` int DEFAULT NULL,
  `cant_pend` decimal(12,3) DEFAULT NULL,
  `Cant_manif` decimal(12,3) DEFAULT NULL,
  `Cant_Sobrante` decimal(12,3) DEFAULT NULL,
  `Cant_Faltante` decimal(12,3) DEFAULT NULL,
  `Cant_Danio` decimal(12,3) DEFAULT NULL,
  `id_almacen` int DEFAULT NULL,
  `flg_cierre_dia` datetime DEFAULT NULL,
  `flg_cierre_mes` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alm_kardex`
--


-- --------------------------------------------------------

--
-- Table structure for table `alm_kardexval`
--

CREATE TABLE `alm_kardexval` (
  `Cod_Kardex` int NOT NULL,
  `ccod_cia` varchar(3) DEFAULT NULL,
  `ccod_eje` varchar(6) DEFAULT NULL,
  `ccod_per` varchar(6) DEFAULT NULL,
  `id_alm` int DEFAULT NULL,
  `ctipo_mov` varchar(1) DEFAULT NULL,
  `cod_motivo_recep` char(3) DEFAULT NULL,
  `serie_nota` varchar(4) DEFAULT NULL,
  `Num_Nota` char(50) DEFAULT NULL,
  `ddoc_fch` datetime DEFAULT NULL,
  `nund` decimal(12,3) NOT NULL,
  `ccod_undmed` varchar(50) DEFAULT NULL,
  `ccod_art` varchar(8) DEFAULT NULL,
  `cdsc_art` varchar(400) DEFAULT NULL,
  `ccod_mon` char(2) DEFAULT NULL,
  `ncosto` decimal(12,5) DEFAULT NULL,
  `nt_cambio` decimal(10,4) DEFAULT NULL,
  `cusu_crea` varchar(100) DEFAULT NULL,
  `cusu_modi` varchar(100) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `cstatus` varchar(100) DEFAULT NULL,
  `tobs` text,
  `flg_cierre_mes` datetime DEFAULT NULL,
  `costo_promedio_historico` decimal(15,5) DEFAULT NULL,
  `TotalValorizado` decimal(15,5) DEFAULT NULL,
  `Cod_Nota` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alm_kardexval`
--


-- --------------------------------------------------------

--
-- Table structure for table `alm_motivorecepcion`
--

CREATE TABLE `alm_motivorecepcion` (
  `cod_motivo` int NOT NULL,
  `des_motivo` varchar(200) DEFAULT NULL,
  `ind_anulado` varchar(1) DEFAULT NULL,
  `tipo_operacion` varchar(4) DEFAULT NULL,
  `cod_transaccion` varchar(5) DEFAULT NULL,
  `des_transaccion` varchar(50) DEFAULT NULL,
  `usureg` varchar(25) DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alm_motivorecepcion`
--


-- --------------------------------------------------------

--
-- Table structure for table `alm_nota`
--

CREATE TABLE `alm_nota` (
  `Cod_Nota` int NOT NULL,
  `Cod_Empresa` varchar(3) DEFAULT NULL,
  `Serie_Nota` varchar(4) DEFAULT NULL,
  `Num_Nota` varchar(7) DEFAULT NULL,
  `Tipo_Nota` varchar(4) DEFAULT NULL,
  `Ruc_Cliente` varchar(20) DEFAULT NULL,
  `Fecha_Nota` datetime DEFAULT NULL,
  `Resp_Nota` varchar(150) DEFAULT NULL,
  `DNI_Nota` varchar(100) DEFAULT NULL,
  `Placa_Nota` varchar(20) DEFAULT NULL,
  `Motivo_Recep` int DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL,
  `obs_Nota` varchar(500) DEFAULT NULL,
  `usu_reg` varchar(50) DEFAULT NULL,
  `Fec_Reg` datetime DEFAULT NULL,
  `Cod_Almacen` varchar(5) DEFAULT NULL,
  `tip_doc_ref` varchar(3) DEFAULT NULL,
  `id_doc_ref` int DEFAULT NULL,
  `serie_doc_ref` varchar(4) DEFAULT NULL,
  `num_doc_ref` varchar(50) DEFAULT NULL,
  `flg_memo` int DEFAULT NULL,
  `id_almacen` int DEFAULT NULL,
  `tip_doc_ref_2` varchar(3) DEFAULT NULL,
  `serie_doc_ref_2` varchar(4) DEFAULT NULL,
  `num_doc_ref_2` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alm_nota`
--


-- --------------------------------------------------------

--
-- Table structure for table `alm_notaval`
--

CREATE TABLE `alm_notaval` (
  `Cod_Nota` int NOT NULL,
  `Cod_Empresa` varchar(3) DEFAULT NULL,
  `Serie_Nota` varchar(4) DEFAULT NULL,
  `Num_Nota` varchar(7) DEFAULT NULL,
  `Tipo_Nota` varchar(4) DEFAULT NULL,
  `Ruc_Cliente` varchar(20) DEFAULT NULL,
  `Fecha_Nota` datetime DEFAULT NULL,
  `CodMotivo` int DEFAULT NULL,
  `Estado` int DEFAULT NULL,
  `obs_Nota` varchar(500) DEFAULT NULL,
  `usu_reg` varchar(50) DEFAULT NULL,
  `Fec_Reg` datetime DEFAULT NULL,
  `usu_mod` varchar(50) DEFAULT NULL,
  `Fec_Mod` datetime DEFAULT NULL,
  `tip_doc_ref` varchar(3) DEFAULT NULL,
  `serie_doc_ref` varchar(10) DEFAULT NULL,
  `num_doc_ref` varchar(50) DEFAULT NULL,
  `tip_doc_ref_2` varchar(10) DEFAULT NULL,
  `serie_doc_ref_2` varchar(10) DEFAULT NULL,
  `num_doc_ref_2` varchar(50) DEFAULT NULL,
  `ccod_mon` varchar(2) DEFAULT NULL,
  `nt_cambio` float DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alm_notaval`
--


-- --------------------------------------------------------

--
-- Table structure for table `alm_stkund`
--

CREATE TABLE `alm_stkund` (
  `id_saldo` int NOT NULL,
  `ccod_eje` char(6) NOT NULL,
  `ccod_per` char(6) NOT NULL,
  `id_alm` int NOT NULL,
  `ccod_art` varchar(8) NOT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_bul_und` decimal(12,3) DEFAULT NULL,
  `nund_tot` decimal(12,3) NOT NULL,
  `nund_seg_tot` decimal(12,3) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `cstatus` varchar(3) DEFAULT NULL,
  `nund_totfinmes` decimal(12,3) DEFAULT NULL,
  `mes` int DEFAULT NULL,
  `anio` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `alm_stkund_actual`
--

CREATE TABLE `alm_stkund_actual` (
  `id_stock` int NOT NULL,
  `id_alm` int DEFAULT NULL,
  `cod_alm` varchar(25) DEFAULT NULL,
  `ccod_art` varchar(8) DEFAULT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_tot` decimal(12,3) DEFAULT NULL,
  `nund_seg_tot` decimal(12,3) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `cstatus` varchar(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `alm_stkval`
--

CREATE TABLE `alm_stkval` (
  `idstk` int NOT NULL,
  `ccod_eje` varchar(6) DEFAULT NULL,
  `ccod_per` varchar(6) DEFAULT NULL,
  `ccod_art` varchar(8) NOT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_tot` decimal(12,3) DEFAULT NULL,
  `ncosto` decimal(12,5) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `mes` int DEFAULT NULL,
  `anio` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `alm_stkval_actual`
--

CREATE TABLE `alm_stkval_actual` (
  `id_stkval` int NOT NULL,
  `ccod_art` varchar(8) NOT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_tot` decimal(12,3) DEFAULT NULL,
  `ncosto` decimal(12,5) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `alm_stkval_actual`
--


-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `id` varchar(128) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `timestamp` int UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `ci_sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id_menu` int NOT NULL,
  `nombre` varchar(50) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `menus`
--


-- --------------------------------------------------------

--
-- Table structure for table `parametros`
--

CREATE TABLE `parametros` (
  `cod_parametros` int NOT NULL,
  `nom_paramt` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `valor_paramt` decimal(8,2) NOT NULL,
  `est_paramt` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `parametros`
--


-- --------------------------------------------------------

--
-- Table structure for table `permisos`
--

CREATE TABLE `permisos` (
  `id_permiso` int NOT NULL,
  `id_menu` int DEFAULT NULL,
  `cod_perfil` int DEFAULT NULL,
  `read` int DEFAULT NULL,
  `insert` int DEFAULT NULL,
  `update` int DEFAULT NULL,
  `delete` int DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `permisos`
--


-- --------------------------------------------------------

--
-- Table structure for table `sede`
--

CREATE TABLE `sede` (
  `cod_sede` int NOT NULL,
  `sede_nombre` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `sede_estado` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `sede`
--


-- --------------------------------------------------------

--
-- Table structure for table `sunat_codigodetraccion`
--

CREATE TABLE `sunat_codigodetraccion` (
  `id_cod_detraccion` varchar(3) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `porcentaje` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `sunat_codigodetraccion`
--


-- --------------------------------------------------------

--
-- Table structure for table `sunat_codigoentidadfinanciera`
--

CREATE TABLE `sunat_codigoentidadfinanciera` (
  `id_entidadfinanciera` varchar(2) NOT NULL,
  `descripcion` varchar(100) NOT NULL,
  `estado` enum('activo','inactivo') NOT NULL DEFAULT 'inactivo'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sunat_codigoentidadfinanciera`
--


-- --------------------------------------------------------

--
-- Table structure for table `sunat_mediosdepago`
--

CREATE TABLE `sunat_mediosdepago` (
  `id_mediopago` varchar(3) NOT NULL,
  `descripcion` varchar(150) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sunat_mediosdepago`
--


-- --------------------------------------------------------

--
-- Table structure for table `sunat_tipooperacion`
--

CREATE TABLE `sunat_tipooperacion` (
  `id_codigotipooperacion` varchar(4) NOT NULL,
  `descripcion` varchar(250) NOT NULL,
  `orden` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COMMENT='Catálogo No. 51: Código de tipo de factura';

--
-- Dumping data for table `sunat_tipooperacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `sunat_tiporegimen`
--

CREATE TABLE `sunat_tiporegimen` (
  `idregimen` int NOT NULL,
  `nombre` varchar(35) NOT NULL,
  `codigo_libro` varchar(10) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sunat_tiporegimen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_almacen`
--

CREATE TABLE `tb_almacen` (
  `cod_almacen` int NOT NULL,
  `nomb_almacen` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `disp_venta` int NOT NULL DEFAULT '1' COMMENT '1 = Si, 2 = No',
  `est_almacen` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_almacen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_almacen_serie`
--

CREATE TABLE `tb_almacen_serie` (
  `IDAlmacenSerie` int NOT NULL,
  `cod_almacen` int NOT NULL,
  `TipoDoc` varchar(2) DEFAULT NULL,
  `Serie` varchar(5) DEFAULT NULL,
  `Correlativo` int DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_almacen_serie`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_bajasunat`
--

CREATE TABLE `tb_bajasunat` (
  `cod_baja` int NOT NULL,
  `cod_vent` int DEFAULT NULL,
  `codigo_baja` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `serie_baja` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_baja` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `secuencia_baja` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `rutaxml_baja` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_baja` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_baja` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_banco`
--

CREATE TABLE `tb_banco` (
  `cod_ban` int NOT NULL,
  `moneda_ban` varchar(11) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `tipo_cuenta_ban` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `nomb_ban` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomb_titular_ban` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nro_cuenta_ban` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `cci_cuenta_ban` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `id_entidad_financiera` varchar(2) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `est_ban` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_banco`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_caja`
--

CREATE TABLE `tb_caja` (
  `cod_caja` int NOT NULL,
  `nomb_caja` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tipo_caja` int NOT NULL DEFAULT '1' COMMENT '1 = Venta, 2 = Central, 3 = Recaudadora',
  `est_caja` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_caja`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_caja_apertura`
--

CREATE TABLE `tb_caja_apertura` (
  `cod_apertura` int NOT NULL,
  `cod_caja` int DEFAULT NULL,
  `cod_puntoventa` int DEFAULT NULL,
  `monto_apertura` decimal(8,2) DEFAULT NULL,
  `cod_usu` int DEFAULT NULL,
  `turno_apertura` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_apertura` date DEFAULT NULL,
  `horainicio_apertura` time DEFAULT NULL,
  `horafin_apertura` time DEFAULT NULL,
  `estado_apertura` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'A' COMMENT 'A = Apertura, C = Cierre',
  `fechacierre_apertura` datetime DEFAULT NULL,
  `efectivo_apertura` decimal(8,2) DEFAULT NULL,
  `tarjeta_apertura` decimal(8,2) DEFAULT NULL,
  `yape_apertura` decimal(8,0) DEFAULT NULL,
  `bonos_apertura` decimal(8,2) DEFAULT NULL,
  `credito_apertura` decimal(8,2) DEFAULT NULL,
  `total_apertura` decimal(8,2) DEFAULT NULL,
  `destino_apertura` int DEFAULT NULL,
  `tipo_movimiento` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `monto_movimiento` int DEFAULT NULL,
  `obs_movimiento` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `cash_status` char(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_caja_apertura`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_categoria`
--

CREATE TABLE `tb_categoria` (
  `cod_categoria` int NOT NULL,
  `nomb_categoria` varchar(30) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_categoria` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_categoria`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cliente`
--

CREATE TABLE `tb_cliente` (
  `id_cliente` int NOT NULL,
  `cod_tipdocucli` int DEFAULT NULL,
  `doc_cliente` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `precio_cliente` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'Normal' COMMENT 'Normal, x Mayor, Especial',
  `nomb_cliente` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `direc_cliente` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `contac_cliente` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `telf_cliente` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `email_cliente` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado_cliente` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `fena_pac` date DEFAULT NULL,
  `cumpleano_pac` int NOT NULL DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_cliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cliente_cobertura`
--

CREATE TABLE `tb_cliente_cobertura` (
  `id_cobertura` int NOT NULL,
  `id_cliente` int DEFAULT NULL,
  `inicio_cobertura` date DEFAULT NULL,
  `limite_cobertura` date DEFAULT NULL,
  `monto_cobertura` decimal(8,2) DEFAULT NULL,
  `amplicacion_cobertura` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_cliente_cobertura`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cobro`
--

CREATE TABLE `tb_cobro` (
  `cod_cobro` int NOT NULL,
  `cod_vent` int DEFAULT NULL,
  `tipo_cobro` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_caja` int DEFAULT NULL,
  `estado_vent` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `fecha_cobro` date DEFAULT NULL,
  `detalle_cobro` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `monto_cobro` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_cobro`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_compra`
--

CREATE TABLE `tb_compra` (
  `cod_comp` int NOT NULL,
  `fecha_comp` date NOT NULL,
  `documento_comp` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `numdocumento_comp` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `tb_proveedor_id` int DEFAULT NULL,
  `cod_almacen` int NOT NULL,
  `pago_comp` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT '	CO = Contado, CRE = Credito',
  `igv_comp` decimal(8,2) DEFAULT NULL,
  `subtotal_comp` decimal(8,2) DEFAULT NULL,
  `total_comp` decimal(8,2) DEFAULT NULL,
  `efectivo_comp` decimal(8,2) DEFAULT NULL,
  `saldo_comp` decimal(8,2) DEFAULT NULL,
  `cod_caja` int DEFAULT NULL,
  `dias_comp` int DEFAULT NULL,
  `fecvenc_comp` date DEFAULT NULL,
  `estado_comp` int NOT NULL DEFAULT '1' COMMENT '1 = activado, 2 = anulado',
  `pendiente_comp` decimal(8,2) DEFAULT NULL,
  `ip_exonerada_comp` decimal(8,2) NOT NULL,
  `ip_free_comp` decimal(8,2) NOT NULL,
  `ip_gravada_comp` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_compra`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_compra_detalle`
--

CREATE TABLE `tb_compra_detalle` (
  `cod_compdet` int NOT NULL,
  `cod_comp` int DEFAULT NULL,
  `cod_producto` int DEFAULT NULL,
  `cant_compdet` int DEFAULT NULL,
  `precunit_compdet` decimal(8,2) DEFAULT NULL,
  `igv_compdet` decimal(8,2) DEFAULT NULL,
  `precventa_compdet` decimal(8,2) NOT NULL,
  `subtotal_compdet` decimal(8,2) DEFAULT NULL,
  `historialstock_compdet` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_compra_detalle`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cotizacion`
--

CREATE TABLE `tb_cotizacion` (
  `cod_cot` int NOT NULL,
  `id_cliente` int DEFAULT NULL,
  `numero_cot` int DEFAULT NULL,
  `cod_talonario` int DEFAULT NULL,
  `pago_cot` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'CO = Contado, CRE = Credito',
  `fecha_cot` date NOT NULL,
  `dias_cot` int DEFAULT NULL,
  `fechavenc_cot` date DEFAULT NULL,
  `moneda_cat` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cambio_cat` decimal(8,2) DEFAULT NULL,
  `saldo_cot` decimal(8,2) DEFAULT NULL,
  `monto_cot` decimal(8,2) NOT NULL,
  `igv_cot` decimal(8,2) DEFAULT NULL,
  `subtotal_cot` decimal(8,2) DEFAULT NULL,
  `total_cot` decimal(8,2) DEFAULT NULL,
  `estado_cot` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'G = Generado , A = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_cotizacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cotizacion_detalle`
--

CREATE TABLE `tb_cotizacion_detalle` (
  `cod_cot` int DEFAULT NULL,
  `cod_producto` int DEFAULT NULL,
  `cant_cotdet` int DEFAULT NULL,
  `precunit_cotdet` decimal(8,2) DEFAULT NULL,
  `igv_cotdet` decimal(8,2) DEFAULT NULL,
  `prec_cotdet` decimal(8,2) NOT NULL,
  `descuento_cotdet` decimal(8,2) DEFAULT NULL,
  `subtotal_cotdet` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_cotizacion_detalle`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_cuenta`
--

CREATE TABLE `tb_cuenta` (
  `id_cuenta` int NOT NULL,
  `id_tipcuenta` int NOT NULL,
  `cod_cuenta` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomb_cuenta` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `orden_cuenta` int NOT NULL,
  `estado_cuenta` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_empresa`
--

CREATE TABLE `tb_empresa` (
  `cod_empresa` int NOT NULL,
  `nombre_comercial` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `razon_social` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `ruc_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `urbanizacion_emp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `ubigeo_emp` varchar(6) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `direcc_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `ubicacion` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `telf_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `regimen_emp` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `restriccion_stock_emp` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `multialmacen_stock_emp` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `restriccion_precio_minimo_emp` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `usuario_sol_emp` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `contrasena_sol_emp` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `certificado_emp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `contrasena_certificado_emp` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci DEFAULT NULL,
  `email_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `representante_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fecha_emp` date DEFAULT NULL,
  `photo` varchar(300) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `anuncio` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `cumpleano_clin` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `estado_emp` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `enviar_factura_emp` int NOT NULL DEFAULT '1',
  `movilexpert_emp` int NOT NULL DEFAULT '0',
  `MovAlmacenAutomatico` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'S',
  `igv` int NOT NULL DEFAULT '0',
  `alerta_vencimiento_emp` int NOT NULL DEFAULT '0',
  `alerta_stock_emp` int NOT NULL DEFAULT '0',
  `user_sol` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `client_id_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `client_secret_emp` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `company_status` int NOT NULL DEFAULT '0',
  `sorteo` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `emp_pos` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT '0',
  `servicio_check` int NOT NULL DEFAULT '1',
  `advertisement_comp` char(1) COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_empresa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_facturacion`
--

CREATE TABLE `tb_facturacion` (
  `cod_fac` int NOT NULL,
  `cod_fecha` date DEFAULT NULL,
  `cod_vent` int DEFAULT NULL,
  `cod_usu` int DEFAULT NULL,
  `hashcdr_fac` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado_fac` int DEFAULT NULL COMMENT '1 = procesado , 2 = rechazado',
  `msj_sunat_fac` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `cod_sunat_fac` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_facturacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_gastos`
--

CREATE TABLE `tb_gastos` (
  `cod_gastos` int NOT NULL,
  `cod_tipgastos` int NOT NULL,
  `cod_ban` int NOT NULL,
  `fecha_registro` date NOT NULL,
  `nomb_gastos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `cuenta_gastos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `persona_gastos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `oper_gastos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `documento_gastos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `total_gastos` decimal(10,2) NOT NULL,
  `observacion_gastos` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `est_gastos` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_grupo`
--

CREATE TABLE `tb_grupo` (
  `cod_grupo` int NOT NULL,
  `nombre_grupo` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estado_grupo` int NOT NULL DEFAULT '1' COMMENT '1 = Normal, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_grupo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_guiaremision`
--

CREATE TABLE `tb_guiaremision` (
  `cod_guia` int NOT NULL,
  `cod_vent` int DEFAULT NULL,
  `id_cliente` int DEFAULT NULL,
  `fecha_guia` date DEFAULT NULL,
  `serie_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `secuencia_guia` int DEFAULT NULL,
  `nota_guia` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `codmotivo_guia` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `peso_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numpaq_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codtransp_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipotransporte_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipdoctransp_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `doctransporte_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numdoctransp_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `razontransp_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ubigdestino_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `direcdestino_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ubigpartida_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `direcpartida_guia` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `total_guia` decimal(8,2) DEFAULT NULL,
  `rutaxml_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ruc_guia` varchar(51) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `num_ticket_guia` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `pdf_guia` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_guiaremision_detalle`
--

CREATE TABLE `tb_guiaremision_detalle` (
  `cod_guia_detalle` int NOT NULL,
  `cod_guia` int DEFAULT NULL,
  `cod_producto` int DEFAULT NULL,
  `producto_guia_detalle` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `peso_guia_detalle` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cantidad_guia_detalle` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_guia_detalle` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `marca_guia_detalle` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_guiaremision_documento`
--

CREATE TABLE `tb_guiaremision_documento` (
  `cod_guiadoc` int NOT NULL,
  `serie_guiadoc` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `correlativo_guiadoc` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_impresora`
--

CREATE TABLE `tb_impresora` (
  `cod_impresora` int NOT NULL,
  `nom_impresora` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomlocal_impresora` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `serie_impresora` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `url_impresora` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `ip_impresora` varchar(15) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estad_impresora` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_impresora`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ipacceso`
--

CREATE TABLE `tb_ipacceso` (
  `cod_ip` int NOT NULL,
  `acceso_ip` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `acceso_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `acceso_estado` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Inactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_linea`
--

CREATE TABLE `tb_linea` (
  `cod_linea` int NOT NULL,
  `nomb_linea` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_linea` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_linea`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_marca`
--

CREATE TABLE `tb_marca` (
  `cod_marca` int NOT NULL,
  `nomb_marca` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_marca` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_marca`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_nota`
--

CREATE TABLE `tb_nota` (
  `cod_nota` int NOT NULL,
  `tiponota_nota` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_vent` int DEFAULT NULL,
  `totalgravadas_nota` decimal(8,2) DEFAULT NULL,
  `porcentigv_nota` decimal(8,2) DEFAULT NULL,
  `totaligv_nota` decimal(8,2) DEFAULT NULL,
  `exo_nota` decimal(8,2) DEFAULT '0.00',
  `free_nota` decimal(8,2) DEFAULT '0.00',
  `total_nota` decimal(8,2) DEFAULT NULL,
  `seriecomp_nota` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `numcomp_nota` int DEFAULT NULL,
  `codmotivo_nota` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_nota` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_nota` date DEFAULT NULL,
  `rutaxml_nota` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_nota` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_nota` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_notadetalle`
--

CREATE TABLE `tb_notadetalle` (
  `cod_notdet` int NOT NULL,
  `cod_nota` int DEFAULT NULL,
  `item_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unimed_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_notdet` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cant_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `precio_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `subtotal_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `preciotipocodigo_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `igv_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `isc_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `importe_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipooperac_not` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `coddet_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `descripcion_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `preciosinigv_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codprodsunat_notdet` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_nuevo`
--

CREATE TABLE `tb_nuevo` (
  `id` int NOT NULL,
  `titulo` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `contenido` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `fecha` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_nuevo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pago`
--

CREATE TABLE `tb_pago` (
  `cod_pago` int NOT NULL,
  `cod_comp` int DEFAULT NULL,
  `tipo_pago` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_caja` int DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `detalle_pago` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `monto_pago` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_pago`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_perfil`
--

CREATE TABLE `tb_perfil` (
  `cod_perfil` int NOT NULL,
  `nomb_perfil` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estado_perfil` int NOT NULL DEFAULT '1' COMMENT '1 = Normal, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_perfil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_presentacion`
--

CREATE TABLE `tb_presentacion` (
  `cod_present` int NOT NULL,
  `nomb_present` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_present` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_presentacion`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_producto`
--

CREATE TABLE `tb_producto` (
  `cod_producto` int NOT NULL,
  `cod_tiparticulo` int NOT NULL,
  `nomb_product` varchar(80) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `mecubit_product` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci,
  `cod_marca` int NOT NULL,
  `cod_categoria` int NOT NULL,
  `cod_unid` int NOT NULL,
  `cod_linea` int NOT NULL,
  `cod_sublinea` int NOT NULL,
  `cod_talla` int NOT NULL,
  `cod_present` int NOT NULL,
  `barra_product` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `prec_costo` decimal(10,2) NOT NULL,
  `prec_venta` decimal(10,2) NOT NULL,
  `prec_mayor_venta` decimal(8,2) DEFAULT NULL,
  `prec_especial_venta` decimal(8,2) DEFAULT NULL,
  `peso_product` decimal(6,2) DEFAULT NULL,
  `stockmin_product` int NOT NULL,
  `comision_product` decimal(10,4) NOT NULL,
  `utilidad_product` decimal(10,2) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dispo_venta` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S = Disponible, N = No Disponible',
  `dispo_compra` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S = Disponible, N = No Disponible',
  `cod_parametros` int NOT NULL,
  `est_product` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  `typeAssignmentProduct` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'N',
  `typeAssignmentProducto` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `idTypeAssignmentProduct` int DEFAULT NULL,
  `fecha_vencimiento` int NOT NULL DEFAULT '0',
  `bipay` decimal(8,2) DEFAULT NULL,
  `typeAssignmentProductoBipay` char(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `descuento_prod` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_producto`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_producto_fecha`
--

CREATE TABLE `tb_producto_fecha` (
  `cod_prodfec` int NOT NULL,
  `cod_compdet` int DEFAULT NULL,
  `cod_producto` int DEFAULT NULL,
  `cod_almacen` int DEFAULT NULL,
  `cantidad_inicial_prodfec` int NOT NULL,
  `cantidad_prodfec` int DEFAULT NULL,
  `fecha_produccion_prodfec` date DEFAULT NULL,
  `fecha_vencimiento_prodfec` date DEFAULT NULL,
  `fecha_alerta_prodfec` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_producto_serie`
--

CREATE TABLE `tb_producto_serie` (
  `serie_id` int NOT NULL,
  `cod_producto` int DEFAULT NULL,
  `cod_almacen` int DEFAULT NULL,
  `serie_descripcion` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_comp` int DEFAULT NULL,
  `cod_vent` int DEFAULT NULL,
  `serie_estado` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT 'D' COMMENT 'D = Disponible, N = No disponible',
  `histcompstock_serie` int DEFAULT NULL,
  `fecha_venta` date DEFAULT NULL,
  `fecha_comp` date DEFAULT NULL,
  `precio_comp` decimal(8,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_producto_serie`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_producto_stock`
--

CREATE TABLE `tb_producto_stock` (
  `cod_producto` int DEFAULT NULL,
  `cod_almacen` int DEFAULT NULL,
  `stock` decimal(8,2) DEFAULT NULL,
  `stock_inicial` int DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_producto_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_proveedor`
--

CREATE TABLE `tb_proveedor` (
  `tb_proveedor_id` int NOT NULL,
  `tb_proveedor_tip` int NOT NULL,
  `tb_proveedor_nom` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tb_proveedor_doc` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tb_proveedor_dir` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tb_proveedor_con` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tb_proveedor_tel` varchar(12) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tb_proveedor_ema` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tb_proveedor_xac` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_proveedor`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_puntoventa`
--

CREATE TABLE `tb_puntoventa` (
  `cod_puntoventa` int NOT NULL,
  `nomb_puntoventa` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `cod_almacen` int NOT NULL,
  `cod_caja` int NOT NULL,
  `cod_impresora` int NOT NULL,
  `cod_sede` int NOT NULL,
  `estad_pto` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `pordefecto_puntoventa` int DEFAULT '0',
  `ubigeo_puntoventa` varchar(6) CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `telefono_puntoventa` varchar(9) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `direccion_puntoventa` varchar(200) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `email_puntoventa` varchar(100) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `codigosunat_puntoventa` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `talonario_defecto` int DEFAULT NULL,
  `cliente_defecto` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_puntoventa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_puntoventa_almacen`
--

CREATE TABLE `tb_puntoventa_almacen` (
  `cod_puntoventa` int DEFAULT NULL,
  `cod_almacen` int DEFAULT NULL,
  `pordefecto` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_puntoventa_almacen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_puntoventa_caja`
--

CREATE TABLE `tb_puntoventa_caja` (
  `cod_puntoventa` int DEFAULT NULL,
  `cod_caja` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_puntoventa_caja`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_resumenboleta`
--

CREATE TABLE `tb_resumenboleta` (
  `cod_res` int NOT NULL,
  `ticket_res` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codigo_res` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `serie_res` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `secuencia_res` int NOT NULL,
  `fechareferencia_res` date DEFAULT NULL,
  `fechadocumento_res` date DEFAULT NULL,
  `rutaxml_res` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_res` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_res` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `CodRptaSunat` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `DesRptaSunat` varchar(15000) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `RutaCdrXML` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_resumenboletadetalle`
--

CREATE TABLE `tb_resumenboletadetalle` (
  `cod_resdet` int NOT NULL,
  `cod_res` int DEFAULT NULL,
  `cod_vent` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_subcuenta`
--

CREATE TABLE `tb_subcuenta` (
  `id_subcuenta` int NOT NULL,
  `id_cuenta` int NOT NULL,
  `cod_subcuenta` varchar(10) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomb_subcuenta` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `orden_subcuenta` int NOT NULL,
  `estado_subcuenta` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tb_sublinea`
--

CREATE TABLE `tb_sublinea` (
  `cod_sublinea` int NOT NULL,
  `nomb_sublinea` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_sublinea` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_sublinea`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_talla`
--

CREATE TABLE `tb_talla` (
  `cod_talla` int NOT NULL,
  `nomb_talla` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_talla` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_talla`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_talonario`
--

CREATE TABLE `tb_talonario` (
  `cod_talonario` int NOT NULL,
  `cod_tipdocu` int NOT NULL,
  `cod_puntoventa` int NOT NULL,
  `cod_impresora` int NOT NULL,
  `serie` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `talonario_ini` int NOT NULL,
  `talonario_fin` int NOT NULL,
  `correlativo_actual` int NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `est_talonario` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `siglas_talonario` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `docclidni_talonario` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT '1',
  `doccliruc_talonario` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT '1',
  `doccliex_talonario` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT '0',
  `docclipass_talonario` varchar(5) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_talonario`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tarjeta`
--

CREATE TABLE `tb_tarjeta` (
  `cod_tarj` int NOT NULL,
  `nomb_tarj` varchar(40) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estado_tarj` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 0 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_tarjeta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tiparticulo`
--

CREATE TABLE `tb_tiparticulo` (
  `cod_tiparticulo` int NOT NULL,
  `nomb_tiparticulo` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `stock_tiparticulo` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S = Si gestion stock, N = No gestion stock',
  `est_tiparticulo` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_tiparticulo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipoalmacen`
--

CREATE TABLE `tb_tipoalmacen` (
  `cod_tipoalm` int NOT NULL,
  `nomb_tipoalm` varchar(60) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tip_tipoalm` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'I' COMMENT 'I = Ingreso, S = Salida',
  `est_almacen` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_tipoalmacen`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipodocumento`
--

CREATE TABLE `tb_tipodocumento` (
  `cod_tipdocu` int NOT NULL,
  `nom_tipdocumento` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `codsunat_tipdocu` varchar(4) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci DEFAULT NULL,
  `est_tipdocum` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_tipodocumento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipodocumentocliente`
--

CREATE TABLE `tb_tipodocumentocliente` (
  `cod_tipdocucli` int NOT NULL,
  `nom_tipdocucli` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codsunat_tipdocucli` varchar(4) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_tipodocumentocliente`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipounidad`
--

CREATE TABLE `tb_tipounidad` (
  `cod_tipunidad` int NOT NULL,
  `nomb_tipunidad` varchar(25) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `est_tipunidad` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_tipounidad`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_gastos`
--

CREATE TABLE `tb_tipo_gastos` (
  `cod_tipgastos` int NOT NULL,
  `descripcion` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estado_tipo` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_tipo_gastos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tipo_pago`
--

CREATE TABLE `tb_tipo_pago` (
  `cod_tipopago` int NOT NULL,
  `nom_tipopago` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado_tipopago` int DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_tipo_pago`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_traspasos`
--

CREATE TABLE `tb_traspasos` (
  `cod_tras` int NOT NULL,
  `origen_tras` int DEFAULT NULL,
  `destino_tras` int DEFAULT NULL,
  `fecha_tras` date DEFAULT NULL,
  `observacion_tras` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_rechazo` text COLLATE utf8mb4_spanish_ci,
  `cod_usu` int DEFAULT NULL,
  `cod_usu_recibe` int DEFAULT NULL,
  `estado_tras` char(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_traspasos`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_traspasos_detalles`
--

CREATE TABLE `tb_traspasos_detalles` (
  `cod_trasdet` int NOT NULL,
  `cod_tras` int DEFAULT NULL,
  `cod_producto` int DEFAULT NULL,
  `cant_trasdet` int DEFAULT NULL,
  `serie_trasdet` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_traspasos_detalles`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_unidades`
--

CREATE TABLE `tb_unidades` (
  `cod_unid` int NOT NULL,
  `abreviatura_unid` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomb_unid` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fact_unid` decimal(10,4) NOT NULL,
  `cod_tipunidad` int NOT NULL,
  `est_unidad` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_unidades`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_usuario`
--

CREATE TABLE `tb_usuario` (
  `cod_usu` int NOT NULL,
  `apell_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomb_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `direcc_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `telf_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `docum_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `email_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `login_usu` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `passwoord_usu` text CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_visita` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cod_grupo` int NOT NULL,
  `cod_perfil` int NOT NULL,
  `estado_usuario` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `fena_usu` date DEFAULT NULL,
  `cumpleano_usu` int NOT NULL DEFAULT '1',
  `acerca_usu` varchar(500) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL DEFAULT 'Cuéntanos acerca de ti ',
  `intentos_fallidos` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tb_usuario`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_usuario_documento`
--

CREATE TABLE `tb_usuario_documento` (
  `cod_usudoc` int NOT NULL,
  `cod_usu` int DEFAULT NULL,
  `cod_caja` int DEFAULT NULL,
  `cod_tipdocu` int DEFAULT NULL,
  `serie_usudoc` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `type_formt` char(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_usuario_documento`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_usuario_puntoventa`
--

CREATE TABLE `tb_usuario_puntoventa` (
  `cod_puntoventa` int DEFAULT NULL,
  `cod_usu` int DEFAULT NULL,
  `pordefecto` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_usuario_puntoventa`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_venta`
--

CREATE TABLE `tb_venta` (
  `cod_vent` int NOT NULL,
  `cod_talonario` int NOT NULL,
  `numero_vent` int NOT NULL,
  `id_cliente` int NOT NULL,
  `cod_puntoventa` int DEFAULT NULL,
  `pago_vent` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'CO = Contado, CRE = Credito',
  `num_cuotas_vent` int DEFAULT NULL,
  `dias_vent` int DEFAULT NULL,
  `fechavenc_vent` date DEFAULT NULL,
  `codmoneda_vent` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'PEN',
  `moneda_vent` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cambio_vent` decimal(8,2) DEFAULT NULL,
  `saldo_vent` decimal(8,2) DEFAULT NULL,
  `pendiente_vent` decimal(8,2) DEFAULT NULL,
  `monto_vent` decimal(8,2) NOT NULL,
  `igv_vent` decimal(8,2) DEFAULT NULL,
  `subtotal_vent` decimal(8,2) DEFAULT NULL,
  `total_vent` decimal(8,2) DEFAULT NULL,
  `montorecibido_vent` decimal(8,2) DEFAULT NULL,
  `vuelto_vent` decimal(8,2) DEFAULT NULL,
  `fecha_vent` date NOT NULL,
  `hora_vent` time DEFAULT NULL,
  `fecha_modif` datetime DEFAULT NULL,
  `cod_almacen` int DEFAULT NULL,
  `cod_caja` int DEFAULT NULL,
  `cod_apertura` int DEFAULT NULL,
  `cod_usu` int DEFAULT NULL,
  `login_usu` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_tipopago` int DEFAULT NULL,
  `monto_bd` decimal(8,2) NOT NULL DEFAULT '0.00',
  `monto_efectivo` decimal(8,2) NOT NULL DEFAULT '0.00',
  `cod_tarj` int DEFAULT NULL,
  `operacion` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado_vent` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'G = Generado , A = Anulado',
  `rutaxml_vent` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_vent` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_vent` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `noxml_vent` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `observacion_vent` text CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci,
  `exonerada_vent` decimal(8,2) NOT NULL,
  `free_vent` decimal(8,2) NOT NULL,
  `gravada_vent` decimal(8,2) NOT NULL,
  `detraccion_id_mediopago` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `detraccion_cuenta` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `detraccion_iddetraccion` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `detraccion_porcentaje` decimal(10,2) DEFAULT NULL,
  `detraccion_monto` decimal(10,2) DEFAULT NULL,
  `detraccion_texto` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `retencion_base_imp` decimal(10,2) DEFAULT NULL,
  `retencion_porcentaje` decimal(10,2) DEFAULT NULL,
  `retencion_monto` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_venta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_venta_cuotas`
--

CREATE TABLE `tb_venta_cuotas` (
  `cod_ventcuo` int NOT NULL,
  `cod_vent` int DEFAULT NULL,
  `fecha_ventcuo` date DEFAULT NULL,
  `monto_ventcuo` decimal(8,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_venta_cuotas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_venta_detalle`
--

CREATE TABLE `tb_venta_detalle` (
  `cod_ventdet` int NOT NULL,
  `cod_vent` int NOT NULL,
  `cod_producto` int DEFAULT NULL,
  `cod_father_product` int NOT NULL,
  `producto_ventdet` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `producto_isdn` varchar(9) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cant_ventdet` int DEFAULT NULL,
  `tipo_ventdet` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'V = VENTA\r\nO = OBSEQUIO\r\nB = BONIFICACION',
  `precunit_ventdet` decimal(8,2) DEFAULT NULL,
  `igv_ventdet` decimal(8,2) DEFAULT NULL,
  `free_vent_det` decimal(8,2) NOT NULL,
  `prec_ventdet` decimal(8,2) NOT NULL,
  `descuento_ventdet` decimal(8,2) DEFAULT NULL,
  `subtotal_ventdet` decimal(8,2) DEFAULT NULL,
  `estado_ventdet` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'S = Activo , N = Inactivo',
  `precunitcomp_ventdet` decimal(8,2) DEFAULT NULL,
  `cod_servicio` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_ventdet` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_abreviatura_ventdet` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `peso_ventdet` decimal(8,2) NOT NULL DEFAULT '0.00',
  `return_bipay` decimal(8,2) DEFAULT NULL,
  `descripcion_retorno_bipay` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_venta_detalle`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_venta_detalle_serie`
--

CREATE TABLE `tb_venta_detalle_serie` (
  `cod_ventdetserie` int NOT NULL,
  `cod_ventdet` int DEFAULT NULL,
  `cod_producto` int DEFAULT NULL,
  `serie_ventdetserie` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tb_venta_detalle_serie`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_wysiwyg`
--

CREATE TABLE `tb_wysiwyg` (
  `id` int NOT NULL,
  `content` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci NOT NULL,
  `created` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tipo_cuenta`
--

CREATE TABLE `tipo_cuenta` (
  `id_tipcuenta` int NOT NULL,
  `abrev_tipcuenta` varchar(3) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `nomb_tipcuenta` varchar(20) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `orden_tipcuenta` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `estado_tipcuenta` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tipo_cuenta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tipo_moneda`
--

CREATE TABLE `tipo_moneda` (
  `id_moneda` int NOT NULL,
  `mon_simbolo` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `mon_moneda` varchar(50) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `tipo_moneda` varchar(1) CHARACTER SET utf8mb3 COLLATE utf8mb3_spanish_ci NOT NULL,
  `mon_estado` int NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_spanish_ci;

--
-- Dumping data for table `tipo_moneda`
--


-- --------------------------------------------------------

--
-- Table structure for table `tokens_temporales`
--

CREATE TABLE `tokens_temporales` (
  `id` int NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish_ci NOT NULL,
  `cod_usu` int NOT NULL,
  `usado` tinyint(1) DEFAULT '0',
  `fecha_creacion` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Dumping data for table `tokens_temporales`
--


-- --------------------------------------------------------

--
-- Table structure for table `ubigeo_departamentos`
--

CREATE TABLE `ubigeo_departamentos` (
  `id` varchar(2) NOT NULL,
  `nombre` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ubigeo_departamentos`
--


-- --------------------------------------------------------

--
-- Table structure for table `ubigeo_distritos`
--

CREATE TABLE `ubigeo_distritos` (
  `id` varchar(6) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `provincia_id` varchar(4) DEFAULT NULL,
  `departamento_id` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ubigeo_distritos`
--


-- --------------------------------------------------------

--
-- Table structure for table `ubigeo_provincias`
--

CREATE TABLE `ubigeo_provincias` (
  `id` varchar(4) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `departamento_id` varchar(2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Dumping data for table `ubigeo_provincias`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_documentos_electronicos`
-- (See below for the actual view)
--
CREATE TABLE `v_documentos_electronicos` (
`id` varchar(15)
,`cod_vent` int
,`cod_doc` int
,`id_impresion` int
,`estado_doc` bigint
,`nomb_cliente` varchar(100)
,`doc_cliente` varchar(20)
,`serie` varchar(50)
,`numero` int
,`fecha` date
,`subtotal` decimal(8,2)
,`igv` decimal(8,2)
,`exonerada` decimal(8,2)
,`free` decimal(8,2)
,`total` decimal(8,2)
,`tipo_documento` varchar(50)
,`archivo_xml` varchar(500)
,`archivoxml_boleta` varchar(500)
,`ruta_xml` varchar(500)
,`estado_vent` varchar(10)
,`hash` varchar(500)
,`msj_sunat` mediumtext
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_notas_credito`
-- (See below for the actual view)
--
CREATE TABLE `v_notas_credito` (
`cod_vent` int
,`cod_nota` int
,`tiponota_nota` varchar(20)
,`nomb_cliente` varchar(100)
,`serie` varchar(5)
,`seriecomp_nota` varchar(50)
,`numero_vent` int
,`fecha_vent` date
,`subtotal` decimal(8,2)
,`totaligv_nota` decimal(8,2)
,`totalgravadas_nota` decimal(8,2)
,`exo_nota` decimal(8,2)
,`free_nota` decimal(8,2)
,`total_nota` decimal(8,2)
,`nom_tipdocumento` varchar(50)
,`motivo_nota` varchar(100)
,`numcomp_nota` int
,`fecha_nota` date
,`codsunat_tipdocucli` varchar(4)
,`doc_cliente` varchar(20)
,`direc_cliente` mediumtext
,`hash_nota` varchar(200)
,`codmotivo_nota` varchar(20)
,`codsunat_tipdocu` varchar(4)
,`archivoxml_nota` varchar(200)
,`rutaxml_nota` varchar(200)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_notas_debito`
-- (See below for the actual view)
--
CREATE TABLE `v_notas_debito` (
`cod_vent` int
,`cod_nota` int
,`tiponota_nota` varchar(20)
,`nomb_cliente` varchar(100)
,`serie` varchar(5)
,`seriecomp_nota` varchar(50)
,`numero_vent` int
,`fecha_vent` date
,`subtotal` decimal(8,2)
,`totaligv_nota` decimal(8,2)
,`totalgravadas_nota` decimal(8,2)
,`total_nota` decimal(8,2)
,`nom_tipdocumento` varchar(50)
,`motivo_nota` varchar(100)
,`numcomp_nota` int
,`fecha_nota` date
,`codsunat_tipdocucli` varchar(4)
,`doc_cliente` varchar(20)
,`direc_cliente` mediumtext
,`hash_nota` varchar(200)
,`codmotivo_nota` varchar(20)
,`codsunat_tipdocu` varchar(4)
,`archivoxml_nota` varchar(200)
,`rutaxml_nota` varchar(200)
);

-- --------------------------------------------------------

--
-- Structure for view `v_documentos_electronicos`
--
DROP TABLE IF EXISTS `v_documentos_electronicos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_documentos_electronicos`  AS SELECT concat('VEN-',`tb_venta`.`cod_vent`) AS `id`, `tb_venta`.`cod_vent` AS `cod_vent`, (case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then `rb`.`cod_res` else `tb_facturacion`.`cod_fac` end) AS `cod_doc`, `tb_venta`.`cod_vent` AS `id_impresion`, (case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then (case when (ifnull(`rb`.`cod_res`,0) = 0) then NULL else 1 end) else `tb_facturacion`.`estado_fac` end) AS `estado_doc`, `tb_cliente`.`nomb_cliente` AS `nomb_cliente`, `tb_cliente`.`doc_cliente` AS `doc_cliente`, `tb_talonario`.`serie` AS `serie`, `tb_venta`.`numero_vent` AS `numero`, `tb_venta`.`fecha_vent` AS `fecha`, `tb_venta`.`subtotal_vent` AS `subtotal`, `tb_venta`.`igv_vent` AS `igv`, `tb_venta`.`exonerada_vent` AS `exonerada`, `tb_venta`.`free_vent` AS `free`, `tb_venta`.`total_vent` AS `total`, `tb_tipodocumento`.`nom_tipdocumento` AS `tipo_documento`, (case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then `rb`.`archivoxml_res` else `tb_venta`.`archivoxml_vent` end) AS `archivo_xml`, `tb_venta`.`archivoxml_vent` AS `archivoxml_boleta`, `tb_venta`.`rutaxml_vent` AS `ruta_xml`, `tb_venta`.`estado_vent` AS `estado_vent`, (case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then `rb`.`hash_res` else `tb_facturacion`.`hashcdr_fac` end) AS `hash`, (case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then `rb`.`DesRptaSunat` else `tb_facturacion`.`msj_sunat_fac` end) AS `msj_sunat` FROM ((((((`tb_venta` left join `tb_facturacion` on((`tb_venta`.`cod_vent` = `tb_facturacion`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) left join `tb_resumenboletadetalle` `rbd` on((`tb_venta`.`cod_vent` = `rbd`.`cod_vent`))) left join `tb_resumenboleta` `rb` on((`rbd`.`cod_res` = `rb`.`cod_res`))) WHERE (`tb_talonario`.`siglas_talonario` = 'FC') union all select (case when (`tb_nota`.`tiponota_nota` = 'Credito') then concat('NC-',`tb_venta`.`cod_vent`) when (`tb_nota`.`tiponota_nota` = 'Débito') then concat('DB-',`tb_venta`.`cod_vent`) end) AS `id`,`tb_venta`.`cod_vent` AS `cod_vent`,NULL AS `cod_doc`,`tb_nota`.`cod_nota` AS `id_impresion`,NULL AS `estado_doc`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_nota`.`seriecomp_nota` AS `serie`,`tb_nota`.`numcomp_nota` AS `numero`,`tb_nota`.`fecha_nota` AS `fecha`,`tb_nota`.`totalgravadas_nota` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `igv`,`tb_nota`.`exo_nota` AS `exonerada`,`tb_nota`.`free_nota` AS `free`,`tb_nota`.`total_nota` AS `total`,(case when (`tb_nota`.`tiponota_nota` = 'Credito') then 'NOTA DE CRÉDITO' when (`tb_nota`.`tiponota_nota` = 'Débito') then 'NOTA DE DÉBITO' end) AS `tipo_documento`,`tb_nota`.`archivoxml_nota` AS `archivo_xml`,`tb_venta`.`archivoxml_vent` AS `archivoxml_boleta`,`tb_nota`.`rutaxml_nota` AS `ruta_xml`,`tb_venta`.`estado_vent` AS `estado_vent`,`tb_nota`.`hash_nota` AS `hash`,'' AS `msj_sunat` from ((((`tb_nota` join `tb_venta` on((`tb_nota`.`cod_vent` = `tb_venta`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `v_notas_credito`
--
DROP TABLE IF EXISTS `v_notas_credito`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_notas_credito`  AS SELECT `tb_venta`.`cod_vent` AS `cod_vent`, `tb_nota`.`cod_nota` AS `cod_nota`, `tb_nota`.`tiponota_nota` AS `tiponota_nota`, `tb_cliente`.`nomb_cliente` AS `nomb_cliente`, `tb_talonario`.`serie` AS `serie`, `tb_nota`.`seriecomp_nota` AS `seriecomp_nota`, `tb_venta`.`numero_vent` AS `numero_vent`, `tb_venta`.`fecha_vent` AS `fecha_vent`, `tb_venta`.`subtotal_vent` AS `subtotal`, `tb_nota`.`totaligv_nota` AS `totaligv_nota`, `tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`, `tb_nota`.`exo_nota` AS `exo_nota`, `tb_nota`.`free_nota` AS `free_nota`, `tb_nota`.`total_nota` AS `total_nota`, `tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`, `tb_nota`.`motivo_nota` AS `motivo_nota`, `tb_nota`.`numcomp_nota` AS `numcomp_nota`, `tb_nota`.`fecha_nota` AS `fecha_nota`, `tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`, `tb_cliente`.`doc_cliente` AS `doc_cliente`, `tb_cliente`.`direc_cliente` AS `direc_cliente`, `tb_nota`.`hash_nota` AS `hash_nota`, `tb_nota`.`codmotivo_nota` AS `codmotivo_nota`, `tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`, `tb_nota`.`archivoxml_nota` AS `archivoxml_nota`, `tb_nota`.`rutaxml_nota` AS `rutaxml_nota` FROM (((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Crédito')))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) join `tb_resumenboletadetalle` on((`tb_venta`.`cod_vent` = `tb_resumenboletadetalle`.`cod_vent`))) join `tb_resumenboleta` on((`tb_resumenboletadetalle`.`cod_res` = `tb_resumenboleta`.`cod_res`))) WHERE ((`tb_talonario`.`siglas_talonario` = 'FC') AND (`tb_tipodocumento`.`codsunat_tipdocu` = '03') AND (`tb_venta`.`estado_vent` = 'G')) union all select `tb_venta`.`cod_vent` AS `cod_vent`,`tb_nota`.`cod_nota` AS `cod_nota`,`tb_nota`.`tiponota_nota` AS `tiponota_nota`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_nota`.`seriecomp_nota` AS `seriecomp_nota`,`tb_venta`.`numero_vent` AS `numero_vent`,`tb_venta`.`fecha_vent` AS `fecha_vent`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `totaligv_nota`,`tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`,`tb_nota`.`exo_nota` AS `exo_nota`,`tb_nota`.`free_nota` AS `free_nota`,`tb_nota`.`total_nota` AS `total_nota`,`tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`,`tb_nota`.`motivo_nota` AS `motivo_nota`,`tb_nota`.`numcomp_nota` AS `numcomp_nota`,`tb_nota`.`fecha_nota` AS `fecha_nota`,`tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_cliente`.`direc_cliente` AS `direc_cliente`,`tb_nota`.`hash_nota` AS `hash_nota`,`tb_nota`.`codmotivo_nota` AS `codmotivo_nota`,`tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`,`tb_nota`.`archivoxml_nota` AS `archivoxml_nota`,`tb_nota`.`rutaxml_nota` AS `rutaxml_nota` from ((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Crédito')))) join `tb_facturacion` on((`tb_venta`.`cod_vent` = `tb_facturacion`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) where ((`tb_talonario`.`siglas_talonario` = 'FC') and (`tb_tipodocumento`.`codsunat_tipdocu` = '01') and (`tb_venta`.`estado_vent` = 'G'))  ;

-- --------------------------------------------------------

--
-- Structure for view `v_notas_debito`
--
DROP TABLE IF EXISTS `v_notas_debito`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_notas_debito`  AS SELECT `tb_venta`.`cod_vent` AS `cod_vent`, `tb_nota`.`cod_nota` AS `cod_nota`, `tb_nota`.`tiponota_nota` AS `tiponota_nota`, `tb_cliente`.`nomb_cliente` AS `nomb_cliente`, `tb_talonario`.`serie` AS `serie`, `tb_nota`.`seriecomp_nota` AS `seriecomp_nota`, `tb_venta`.`numero_vent` AS `numero_vent`, `tb_venta`.`fecha_vent` AS `fecha_vent`, `tb_venta`.`subtotal_vent` AS `subtotal`, `tb_nota`.`totaligv_nota` AS `totaligv_nota`, `tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`, `tb_nota`.`total_nota` AS `total_nota`, `tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`, `tb_nota`.`motivo_nota` AS `motivo_nota`, `tb_nota`.`numcomp_nota` AS `numcomp_nota`, `tb_nota`.`fecha_nota` AS `fecha_nota`, `tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`, `tb_cliente`.`doc_cliente` AS `doc_cliente`, `tb_cliente`.`direc_cliente` AS `direc_cliente`, `tb_nota`.`hash_nota` AS `hash_nota`, `tb_nota`.`codmotivo_nota` AS `codmotivo_nota`, `tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`, `tb_nota`.`archivoxml_nota` AS `archivoxml_nota`, `tb_nota`.`rutaxml_nota` AS `rutaxml_nota` FROM (((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Débito')))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) join `tb_resumenboletadetalle` on((`tb_venta`.`cod_vent` = `tb_resumenboletadetalle`.`cod_vent`))) join `tb_resumenboleta` on((`tb_resumenboletadetalle`.`cod_res` = `tb_resumenboleta`.`cod_res`))) WHERE ((`tb_talonario`.`siglas_talonario` = 'FC') AND (`tb_tipodocumento`.`codsunat_tipdocu` = '03') AND (`tb_venta`.`estado_vent` = 'G')) union all select `tb_venta`.`cod_vent` AS `cod_vent`,`tb_nota`.`cod_nota` AS `cod_nota`,`tb_nota`.`tiponota_nota` AS `tiponota_nota`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_nota`.`seriecomp_nota` AS `seriecomp_nota`,`tb_venta`.`numero_vent` AS `numero_vent`,`tb_venta`.`fecha_vent` AS `fecha_vent`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `totaligv_nota`,`tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`,`tb_nota`.`total_nota` AS `total_nota`,`tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`,`tb_nota`.`motivo_nota` AS `motivo_nota`,`tb_nota`.`numcomp_nota` AS `numcomp_nota`,`tb_nota`.`fecha_nota` AS `fecha_nota`,`tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_cliente`.`direc_cliente` AS `direc_cliente`,`tb_nota`.`hash_nota` AS `hash_nota`,`tb_nota`.`codmotivo_nota` AS `codmotivo_nota`,`tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`,`tb_nota`.`archivoxml_nota` AS `archivoxml_nota`,`tb_nota`.`rutaxml_nota` AS `rutaxml_nota` from ((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Débito')))) join `tb_facturacion` on((`tb_venta`.`cod_vent` = `tb_facturacion`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) where ((`tb_talonario`.`siglas_talonario` = 'FC') and (`tb_tipodocumento`.`codsunat_tipdocu` = '01') and (`tb_venta`.`estado_vent` = 'G'))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `alm_kardex`
--
ALTER TABLE `alm_kardex`
  ADD PRIMARY KEY (`Cod_Kardex`);

--
-- Indexes for table `alm_kardexval`
--
ALTER TABLE `alm_kardexval`
  ADD PRIMARY KEY (`Cod_Kardex`);

--
-- Indexes for table `alm_motivorecepcion`
--
ALTER TABLE `alm_motivorecepcion`
  ADD PRIMARY KEY (`cod_motivo`);

--
-- Indexes for table `alm_nota`
--
ALTER TABLE `alm_nota`
  ADD PRIMARY KEY (`Cod_Nota`);

--
-- Indexes for table `alm_notaval`
--
ALTER TABLE `alm_notaval`
  ADD PRIMARY KEY (`Cod_Nota`);

--
-- Indexes for table `alm_stkund`
--
ALTER TABLE `alm_stkund`
  ADD PRIMARY KEY (`id_saldo`);

--
-- Indexes for table `alm_stkund_actual`
--
ALTER TABLE `alm_stkund_actual`
  ADD PRIMARY KEY (`id_stock`);

--
-- Indexes for table `alm_stkval`
--
ALTER TABLE `alm_stkval`
  ADD PRIMARY KEY (`idstk`);

--
-- Indexes for table `alm_stkval_actual`
--
ALTER TABLE `alm_stkval_actual`
  ADD PRIMARY KEY (`id_stkval`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id_menu`);

--
-- Indexes for table `parametros`
--
ALTER TABLE `parametros`
  ADD PRIMARY KEY (`cod_parametros`);

--
-- Indexes for table `permisos`
--
ALTER TABLE `permisos`
  ADD PRIMARY KEY (`id_permiso`),
  ADD KEY `fk_permisos_menus` (`id_menu`),
  ADD KEY `fk_permisos_tb_perfil` (`cod_perfil`);

--
-- Indexes for table `sede`
--
ALTER TABLE `sede`
  ADD PRIMARY KEY (`cod_sede`);

--
-- Indexes for table `sunat_codigodetraccion`
--
ALTER TABLE `sunat_codigodetraccion`
  ADD PRIMARY KEY (`id_cod_detraccion`);

--
-- Indexes for table `sunat_codigoentidadfinanciera`
--
ALTER TABLE `sunat_codigoentidadfinanciera`
  ADD PRIMARY KEY (`id_entidadfinanciera`);

--
-- Indexes for table `sunat_mediosdepago`
--
ALTER TABLE `sunat_mediosdepago`
  ADD PRIMARY KEY (`id_mediopago`);

--
-- Indexes for table `sunat_tipooperacion`
--
ALTER TABLE `sunat_tipooperacion`
  ADD PRIMARY KEY (`id_codigotipooperacion`);

--
-- Indexes for table `sunat_tiporegimen`
--
ALTER TABLE `sunat_tiporegimen`
  ADD PRIMARY KEY (`idregimen`);

--
-- Indexes for table `tb_almacen`
--
ALTER TABLE `tb_almacen`
  ADD PRIMARY KEY (`cod_almacen`),
  ADD UNIQUE KEY `nomb_almacen` (`nomb_almacen`);

--
-- Indexes for table `tb_almacen_serie`
--
ALTER TABLE `tb_almacen_serie`
  ADD PRIMARY KEY (`IDAlmacenSerie`);

--
-- Indexes for table `tb_bajasunat`
--
ALTER TABLE `tb_bajasunat`
  ADD PRIMARY KEY (`cod_baja`);

--
-- Indexes for table `tb_banco`
--
ALTER TABLE `tb_banco`
  ADD PRIMARY KEY (`cod_ban`);

--
-- Indexes for table `tb_caja`
--
ALTER TABLE `tb_caja`
  ADD PRIMARY KEY (`cod_caja`);

--
-- Indexes for table `tb_caja_apertura`
--
ALTER TABLE `tb_caja_apertura`
  ADD PRIMARY KEY (`cod_apertura`),
  ADD KEY `cod_caja` (`cod_caja`),
  ADD KEY `tb_caja_apertura_ibfk_2` (`cod_puntoventa`);

--
-- Indexes for table `tb_categoria`
--
ALTER TABLE `tb_categoria`
  ADD PRIMARY KEY (`cod_categoria`),
  ADD UNIQUE KEY `nomb_categoria` (`nomb_categoria`);

--
-- Indexes for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  ADD PRIMARY KEY (`id_cliente`),
  ADD UNIQUE KEY `doc_cliente` (`doc_cliente`),
  ADD KEY `cod_tipdocucli` (`cod_tipdocucli`);

--
-- Indexes for table `tb_cliente_cobertura`
--
ALTER TABLE `tb_cliente_cobertura`
  ADD PRIMARY KEY (`id_cobertura`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indexes for table `tb_cobro`
--
ALTER TABLE `tb_cobro`
  ADD PRIMARY KEY (`cod_cobro`),
  ADD KEY `cod_vent` (`cod_vent`);

--
-- Indexes for table `tb_compra`
--
ALTER TABLE `tb_compra`
  ADD PRIMARY KEY (`cod_comp`),
  ADD UNIQUE KEY `documento_comp` (`documento_comp`,`numdocumento_comp`),
  ADD KEY `cod_almacen` (`cod_almacen`),
  ADD KEY `tb_proveedor_id` (`tb_proveedor_id`);

--
-- Indexes for table `tb_compra_detalle`
--
ALTER TABLE `tb_compra_detalle`
  ADD PRIMARY KEY (`cod_compdet`),
  ADD KEY `cod_producto` (`cod_producto`),
  ADD KEY `cod_comp` (`cod_comp`);

--
-- Indexes for table `tb_cotizacion`
--
ALTER TABLE `tb_cotizacion`
  ADD PRIMARY KEY (`cod_cot`),
  ADD KEY `id_cliente` (`id_cliente`);

--
-- Indexes for table `tb_cotizacion_detalle`
--
ALTER TABLE `tb_cotizacion_detalle`
  ADD UNIQUE KEY `cod_cot` (`cod_cot`,`cod_producto`),
  ADD KEY `cod_producto` (`cod_producto`);

--
-- Indexes for table `tb_cuenta`
--
ALTER TABLE `tb_cuenta`
  ADD PRIMARY KEY (`id_cuenta`),
  ADD KEY `fk_tb_cuenta_tipo_cuenta` (`id_tipcuenta`);

--
-- Indexes for table `tb_empresa`
--
ALTER TABLE `tb_empresa`
  ADD PRIMARY KEY (`cod_empresa`);

--
-- Indexes for table `tb_facturacion`
--
ALTER TABLE `tb_facturacion`
  ADD PRIMARY KEY (`cod_fac`),
  ADD KEY `cod_fecha` (`cod_fecha`);

--
-- Indexes for table `tb_gastos`
--
ALTER TABLE `tb_gastos`
  ADD PRIMARY KEY (`cod_gastos`),
  ADD KEY `fk_tb_gastos_tb_tipo_gastos` (`cod_tipgastos`),
  ADD KEY `fk_tb_gastos_tb_banco` (`cod_ban`);

--
-- Indexes for table `tb_grupo`
--
ALTER TABLE `tb_grupo`
  ADD PRIMARY KEY (`cod_grupo`);

--
-- Indexes for table `tb_guiaremision`
--
ALTER TABLE `tb_guiaremision`
  ADD PRIMARY KEY (`cod_guia`);

--
-- Indexes for table `tb_guiaremision_detalle`
--
ALTER TABLE `tb_guiaremision_detalle`
  ADD PRIMARY KEY (`cod_guia_detalle`),
  ADD KEY `cod_guia` (`cod_guia`);

--
-- Indexes for table `tb_guiaremision_documento`
--
ALTER TABLE `tb_guiaremision_documento`
  ADD PRIMARY KEY (`cod_guiadoc`);

--
-- Indexes for table `tb_impresora`
--
ALTER TABLE `tb_impresora`
  ADD PRIMARY KEY (`cod_impresora`);

--
-- Indexes for table `tb_ipacceso`
--
ALTER TABLE `tb_ipacceso`
  ADD PRIMARY KEY (`cod_ip`);

--
-- Indexes for table `tb_linea`
--
ALTER TABLE `tb_linea`
  ADD PRIMARY KEY (`cod_linea`);

--
-- Indexes for table `tb_marca`
--
ALTER TABLE `tb_marca`
  ADD PRIMARY KEY (`cod_marca`),
  ADD UNIQUE KEY `nomb_marca` (`nomb_marca`);

--
-- Indexes for table `tb_nota`
--
ALTER TABLE `tb_nota`
  ADD PRIMARY KEY (`cod_nota`);

--
-- Indexes for table `tb_notadetalle`
--
ALTER TABLE `tb_notadetalle`
  ADD PRIMARY KEY (`cod_notdet`),
  ADD KEY `cod_nota` (`cod_nota`);

--
-- Indexes for table `tb_nuevo`
--
ALTER TABLE `tb_nuevo`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tb_pago`
--
ALTER TABLE `tb_pago`
  ADD PRIMARY KEY (`cod_pago`),
  ADD KEY `cod_comp` (`cod_comp`);

--
-- Indexes for table `tb_perfil`
--
ALTER TABLE `tb_perfil`
  ADD PRIMARY KEY (`cod_perfil`);

--
-- Indexes for table `tb_presentacion`
--
ALTER TABLE `tb_presentacion`
  ADD PRIMARY KEY (`cod_present`);

--
-- Indexes for table `tb_producto`
--
ALTER TABLE `tb_producto`
  ADD PRIMARY KEY (`cod_producto`),
  ADD KEY `fk_tb_producto_tb_tiparticulo` (`cod_tiparticulo`),
  ADD KEY `fk_tb_producto_tb_marca` (`cod_marca`),
  ADD KEY `fk_tb_producto_tb_categoria` (`cod_categoria`),
  ADD KEY `fk_tb_producto_tb_unidades` (`cod_unid`),
  ADD KEY `fk_tb_producto_tb_linea` (`cod_linea`),
  ADD KEY `fk_tb_producto_tb_sublinea` (`cod_sublinea`),
  ADD KEY `fk_tb_producto_tb_talla` (`cod_talla`),
  ADD KEY `fk_tb_producto_tb_presentacion` (`cod_present`),
  ADD KEY `fk_tb_producto_parametros` (`cod_parametros`),
  ADD KEY `nomb_product` (`nomb_product`);

--
-- Indexes for table `tb_producto_fecha`
--
ALTER TABLE `tb_producto_fecha`
  ADD PRIMARY KEY (`cod_prodfec`),
  ADD KEY `cod_producto` (`cod_producto`),
  ADD KEY `cod_almacen` (`cod_almacen`),
  ADD KEY `cod_compdet` (`cod_compdet`);

--
-- Indexes for table `tb_producto_serie`
--
ALTER TABLE `tb_producto_serie`
  ADD PRIMARY KEY (`serie_id`),
  ADD UNIQUE KEY `cod_producto` (`cod_producto`,`serie_descripcion`);

--
-- Indexes for table `tb_producto_stock`
--
ALTER TABLE `tb_producto_stock`
  ADD UNIQUE KEY `cod_producto` (`cod_producto`,`cod_almacen`);

--
-- Indexes for table `tb_proveedor`
--
ALTER TABLE `tb_proveedor`
  ADD PRIMARY KEY (`tb_proveedor_id`),
  ADD UNIQUE KEY `tb_proveedor_doc` (`tb_proveedor_doc`);

--
-- Indexes for table `tb_puntoventa`
--
ALTER TABLE `tb_puntoventa`
  ADD PRIMARY KEY (`cod_puntoventa`),
  ADD KEY `fk_tb_puntoventa_tb_almacen` (`cod_almacen`),
  ADD KEY `fk_tb_puntoventa_tb_caja` (`cod_caja`),
  ADD KEY `fk_tb_puntoventa_tb_impresora` (`cod_impresora`),
  ADD KEY `fk_tb_puntoventa_sede` (`cod_sede`);

--
-- Indexes for table `tb_puntoventa_almacen`
--
ALTER TABLE `tb_puntoventa_almacen`
  ADD UNIQUE KEY `cod_puntoventa` (`cod_puntoventa`,`cod_almacen`),
  ADD KEY `cod_almacen` (`cod_almacen`);

--
-- Indexes for table `tb_puntoventa_caja`
--
ALTER TABLE `tb_puntoventa_caja`
  ADD UNIQUE KEY `cod_puntoventa` (`cod_puntoventa`,`cod_caja`);

--
-- Indexes for table `tb_resumenboleta`
--
ALTER TABLE `tb_resumenboleta`
  ADD PRIMARY KEY (`cod_res`),
  ADD KEY `fechareferencia_res` (`fechareferencia_res`),
  ADD KEY `fechadocumento_res` (`fechadocumento_res`);

--
-- Indexes for table `tb_resumenboletadetalle`
--
ALTER TABLE `tb_resumenboletadetalle`
  ADD PRIMARY KEY (`cod_resdet`),
  ADD KEY `cod_res` (`cod_res`);

--
-- Indexes for table `tb_subcuenta`
--
ALTER TABLE `tb_subcuenta`
  ADD PRIMARY KEY (`id_subcuenta`),
  ADD KEY `fk_tb_subcuenta_tb_cuenta` (`id_cuenta`);

--
-- Indexes for table `tb_sublinea`
--
ALTER TABLE `tb_sublinea`
  ADD PRIMARY KEY (`cod_sublinea`);

--
-- Indexes for table `tb_talla`
--
ALTER TABLE `tb_talla`
  ADD PRIMARY KEY (`cod_talla`);

--
-- Indexes for table `tb_talonario`
--
ALTER TABLE `tb_talonario`
  ADD PRIMARY KEY (`cod_talonario`);

--
-- Indexes for table `tb_tarjeta`
--
ALTER TABLE `tb_tarjeta`
  ADD PRIMARY KEY (`cod_tarj`),
  ADD UNIQUE KEY `nomb_tarj` (`nomb_tarj`);

--
-- Indexes for table `tb_tiparticulo`
--
ALTER TABLE `tb_tiparticulo`
  ADD PRIMARY KEY (`cod_tiparticulo`),
  ADD UNIQUE KEY `nomb_tiparticulo` (`nomb_tiparticulo`),
  ADD UNIQUE KEY `nomb_tiparticulo_2` (`nomb_tiparticulo`);

--
-- Indexes for table `tb_tipoalmacen`
--
ALTER TABLE `tb_tipoalmacen`
  ADD PRIMARY KEY (`cod_tipoalm`);

--
-- Indexes for table `tb_tipodocumento`
--
ALTER TABLE `tb_tipodocumento`
  ADD PRIMARY KEY (`cod_tipdocu`),
  ADD UNIQUE KEY `nom_tipdocumento` (`nom_tipdocumento`);

--
-- Indexes for table `tb_tipodocumentocliente`
--
ALTER TABLE `tb_tipodocumentocliente`
  ADD PRIMARY KEY (`cod_tipdocucli`);

--
-- Indexes for table `tb_tipounidad`
--
ALTER TABLE `tb_tipounidad`
  ADD PRIMARY KEY (`cod_tipunidad`),
  ADD UNIQUE KEY `nomb_tipunidad` (`nomb_tipunidad`);

--
-- Indexes for table `tb_tipo_gastos`
--
ALTER TABLE `tb_tipo_gastos`
  ADD PRIMARY KEY (`cod_tipgastos`);

--
-- Indexes for table `tb_tipo_pago`
--
ALTER TABLE `tb_tipo_pago`
  ADD PRIMARY KEY (`cod_tipopago`);

--
-- Indexes for table `tb_traspasos`
--
ALTER TABLE `tb_traspasos`
  ADD PRIMARY KEY (`cod_tras`),
  ADD KEY `origen_tras` (`origen_tras`),
  ADD KEY `destino_tras` (`destino_tras`);

--
-- Indexes for table `tb_traspasos_detalles`
--
ALTER TABLE `tb_traspasos_detalles`
  ADD PRIMARY KEY (`cod_trasdet`),
  ADD KEY `cod_tras` (`cod_tras`),
  ADD KEY `cod_producto` (`cod_producto`);

--
-- Indexes for table `tb_unidades`
--
ALTER TABLE `tb_unidades`
  ADD PRIMARY KEY (`cod_unid`),
  ADD UNIQUE KEY `abreviatura_unid` (`abreviatura_unid`),
  ADD KEY `fk_tb_unidades_tb_tipounidad` (`cod_tipunidad`);

--
-- Indexes for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  ADD PRIMARY KEY (`cod_usu`),
  ADD UNIQUE KEY `login_usu` (`login_usu`),
  ADD UNIQUE KEY `login_usu_2` (`login_usu`),
  ADD KEY `fk_tb_usuario_tb_grupo` (`cod_grupo`),
  ADD KEY `fk_tb_usuario_tb_perfil` (`cod_perfil`);

--
-- Indexes for table `tb_usuario_documento`
--
ALTER TABLE `tb_usuario_documento`
  ADD PRIMARY KEY (`cod_usudoc`),
  ADD UNIQUE KEY `cod_usu` (`cod_usu`,`cod_caja`,`cod_tipdocu`),
  ADD KEY `cod_tipdocu` (`cod_tipdocu`),
  ADD KEY `cod_caja` (`cod_caja`);

--
-- Indexes for table `tb_usuario_puntoventa`
--
ALTER TABLE `tb_usuario_puntoventa`
  ADD UNIQUE KEY `cod_puntoventa` (`cod_puntoventa`,`cod_usu`);

--
-- Indexes for table `tb_venta`
--
ALTER TABLE `tb_venta`
  ADD PRIMARY KEY (`cod_vent`),
  ADD UNIQUE KEY `cod_talonario` (`cod_talonario`,`numero_vent`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `cod_almacen` (`cod_almacen`),
  ADD KEY `fecha_vent` (`fecha_vent`);

--
-- Indexes for table `tb_venta_cuotas`
--
ALTER TABLE `tb_venta_cuotas`
  ADD PRIMARY KEY (`cod_ventcuo`);

--
-- Indexes for table `tb_venta_detalle`
--
ALTER TABLE `tb_venta_detalle`
  ADD PRIMARY KEY (`cod_ventdet`),
  ADD UNIQUE KEY `cod_vent` (`cod_vent`,`cod_producto`),
  ADD KEY `cod_producto` (`cod_producto`);

--
-- Indexes for table `tb_wysiwyg`
--
ALTER TABLE `tb_wysiwyg`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tipo_cuenta`
--
ALTER TABLE `tipo_cuenta`
  ADD PRIMARY KEY (`id_tipcuenta`);

--
-- Indexes for table `tipo_moneda`
--
ALTER TABLE `tipo_moneda`
  ADD PRIMARY KEY (`id_moneda`);

--
-- Indexes for table `tokens_temporales`
--
ALTER TABLE `tokens_temporales`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ubigeo_departamentos`
--
ALTER TABLE `ubigeo_departamentos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ubigeo_provincias`
--
ALTER TABLE `ubigeo_provincias`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `alm_kardex`
--
ALTER TABLE `alm_kardex`
  MODIFY `Cod_Kardex` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1102;

--
-- AUTO_INCREMENT for table `alm_kardexval`
--
ALTER TABLE `alm_kardexval`
  MODIFY `Cod_Kardex` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1102;

--
-- AUTO_INCREMENT for table `alm_motivorecepcion`
--
ALTER TABLE `alm_motivorecepcion`
  MODIFY `cod_motivo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `alm_nota`
--
ALTER TABLE `alm_nota`
  MODIFY `Cod_Nota` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=327;

--
-- AUTO_INCREMENT for table `alm_notaval`
--
ALTER TABLE `alm_notaval`
  MODIFY `Cod_Nota` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1025;

--
-- AUTO_INCREMENT for table `alm_stkund`
--
ALTER TABLE `alm_stkund`
  MODIFY `id_saldo` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alm_stkund_actual`
--
ALTER TABLE `alm_stkund_actual`
  MODIFY `id_stock` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alm_stkval`
--
ALTER TABLE `alm_stkval`
  MODIFY `idstk` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `alm_stkval_actual`
--
ALTER TABLE `alm_stkval_actual`
  MODIFY `id_stkval` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id_menu` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `parametros`
--
ALTER TABLE `parametros`
  MODIFY `cod_parametros` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `permisos`
--
ALTER TABLE `permisos`
  MODIFY `id_permiso` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `sede`
--
ALTER TABLE `sede`
  MODIFY `cod_sede` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `sunat_tiporegimen`
--
ALTER TABLE `sunat_tiporegimen`
  MODIFY `idregimen` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_almacen`
--
ALTER TABLE `tb_almacen`
  MODIFY `cod_almacen` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_almacen_serie`
--
ALTER TABLE `tb_almacen_serie`
  MODIFY `IDAlmacenSerie` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_bajasunat`
--
ALTER TABLE `tb_bajasunat`
  MODIFY `cod_baja` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_banco`
--
ALTER TABLE `tb_banco`
  MODIFY `cod_ban` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tb_caja`
--
ALTER TABLE `tb_caja`
  MODIFY `cod_caja` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_caja_apertura`
--
ALTER TABLE `tb_caja_apertura`
  MODIFY `cod_apertura` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `tb_categoria`
--
ALTER TABLE `tb_categoria`
  MODIFY `cod_categoria` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  MODIFY `id_cliente` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `tb_cliente_cobertura`
--
ALTER TABLE `tb_cliente_cobertura`
  MODIFY `id_cobertura` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_cobro`
--
ALTER TABLE `tb_cobro`
  MODIFY `cod_cobro` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT for table `tb_compra`
--
ALTER TABLE `tb_compra`
  MODIFY `cod_comp` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_compra_detalle`
--
ALTER TABLE `tb_compra_detalle`
  MODIFY `cod_compdet` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_cotizacion`
--
ALTER TABLE `tb_cotizacion`
  MODIFY `cod_cot` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_cuenta`
--
ALTER TABLE `tb_cuenta`
  MODIFY `id_cuenta` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_empresa`
--
ALTER TABLE `tb_empresa`
  MODIFY `cod_empresa` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_facturacion`
--
ALTER TABLE `tb_facturacion`
  MODIFY `cod_fac` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_gastos`
--
ALTER TABLE `tb_gastos`
  MODIFY `cod_gastos` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_grupo`
--
ALTER TABLE `tb_grupo`
  MODIFY `cod_grupo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `tb_guiaremision`
--
ALTER TABLE `tb_guiaremision`
  MODIFY `cod_guia` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_guiaremision_detalle`
--
ALTER TABLE `tb_guiaremision_detalle`
  MODIFY `cod_guia_detalle` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_guiaremision_documento`
--
ALTER TABLE `tb_guiaremision_documento`
  MODIFY `cod_guiadoc` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_impresora`
--
ALTER TABLE `tb_impresora`
  MODIFY `cod_impresora` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_ipacceso`
--
ALTER TABLE `tb_ipacceso`
  MODIFY `cod_ip` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_linea`
--
ALTER TABLE `tb_linea`
  MODIFY `cod_linea` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_marca`
--
ALTER TABLE `tb_marca`
  MODIFY `cod_marca` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_nota`
--
ALTER TABLE `tb_nota`
  MODIFY `cod_nota` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_notadetalle`
--
ALTER TABLE `tb_notadetalle`
  MODIFY `cod_notdet` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_nuevo`
--
ALTER TABLE `tb_nuevo`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_pago`
--
ALTER TABLE `tb_pago`
  MODIFY `cod_pago` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_perfil`
--
ALTER TABLE `tb_perfil`
  MODIFY `cod_perfil` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_presentacion`
--
ALTER TABLE `tb_presentacion`
  MODIFY `cod_present` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_producto`
--
ALTER TABLE `tb_producto`
  MODIFY `cod_producto` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `tb_producto_fecha`
--
ALTER TABLE `tb_producto_fecha`
  MODIFY `cod_prodfec` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_producto_serie`
--
ALTER TABLE `tb_producto_serie`
  MODIFY `serie_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `tb_proveedor`
--
ALTER TABLE `tb_proveedor`
  MODIFY `tb_proveedor_id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_puntoventa`
--
ALTER TABLE `tb_puntoventa`
  MODIFY `cod_puntoventa` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_resumenboleta`
--
ALTER TABLE `tb_resumenboleta`
  MODIFY `cod_res` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_resumenboletadetalle`
--
ALTER TABLE `tb_resumenboletadetalle`
  MODIFY `cod_resdet` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_subcuenta`
--
ALTER TABLE `tb_subcuenta`
  MODIFY `id_subcuenta` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tb_sublinea`
--
ALTER TABLE `tb_sublinea`
  MODIFY `cod_sublinea` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_talla`
--
ALTER TABLE `tb_talla`
  MODIFY `cod_talla` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_talonario`
--
ALTER TABLE `tb_talonario`
  MODIFY `cod_talonario` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_tarjeta`
--
ALTER TABLE `tb_tarjeta`
  MODIFY `cod_tarj` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_tiparticulo`
--
ALTER TABLE `tb_tiparticulo`
  MODIFY `cod_tiparticulo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_tipoalmacen`
--
ALTER TABLE `tb_tipoalmacen`
  MODIFY `cod_tipoalm` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `tb_tipodocumento`
--
ALTER TABLE `tb_tipodocumento`
  MODIFY `cod_tipdocu` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `tb_tipodocumentocliente`
--
ALTER TABLE `tb_tipodocumentocliente`
  MODIFY `cod_tipdocucli` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tb_tipounidad`
--
ALTER TABLE `tb_tipounidad`
  MODIFY `cod_tipunidad` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tb_tipo_gastos`
--
ALTER TABLE `tb_tipo_gastos`
  MODIFY `cod_tipgastos` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tb_tipo_pago`
--
ALTER TABLE `tb_tipo_pago`
  MODIFY `cod_tipopago` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_traspasos`
--
ALTER TABLE `tb_traspasos`
  MODIFY `cod_tras` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `tb_traspasos_detalles`
--
ALTER TABLE `tb_traspasos_detalles`
  MODIFY `cod_trasdet` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `tb_unidades`
--
ALTER TABLE `tb_unidades`
  MODIFY `cod_unid` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `tb_usuario`
--
ALTER TABLE `tb_usuario`
  MODIFY `cod_usu` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `tb_usuario_documento`
--
ALTER TABLE `tb_usuario_documento`
  MODIFY `cod_usudoc` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `tb_venta`
--
ALTER TABLE `tb_venta`
  MODIFY `cod_vent` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `tb_venta_cuotas`
--
ALTER TABLE `tb_venta_cuotas`
  MODIFY `cod_ventcuo` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `tb_venta_detalle`
--
ALTER TABLE `tb_venta_detalle`
  MODIFY `cod_ventdet` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=157;

--
-- AUTO_INCREMENT for table `tb_wysiwyg`
--
ALTER TABLE `tb_wysiwyg`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tipo_cuenta`
--
ALTER TABLE `tipo_cuenta`
  MODIFY `id_tipcuenta` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tipo_moneda`
--
ALTER TABLE `tipo_moneda`
  MODIFY `id_moneda` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `tokens_temporales`
--
ALTER TABLE `tokens_temporales`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_caja_apertura`
--
ALTER TABLE `tb_caja_apertura`
  ADD CONSTRAINT `tb_caja_apertura_ibfk_1` FOREIGN KEY (`cod_caja`) REFERENCES `tb_caja` (`cod_caja`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_caja_apertura_ibfk_2` FOREIGN KEY (`cod_puntoventa`) REFERENCES `tb_puntoventa` (`cod_puntoventa`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `tb_cliente`
--
ALTER TABLE `tb_cliente`
  ADD CONSTRAINT `tb_cliente_ibfk_1` FOREIGN KEY (`cod_tipdocucli`) REFERENCES `tb_tipodocumentocliente` (`cod_tipdocucli`);

--
-- Constraints for table `tb_cliente_cobertura`
--
ALTER TABLE `tb_cliente_cobertura`
  ADD CONSTRAINT `tb_cliente_cobertura_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tb_cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_cobro`
--
ALTER TABLE `tb_cobro`
  ADD CONSTRAINT `tb_cobro_ibfk_1` FOREIGN KEY (`cod_vent`) REFERENCES `tb_venta` (`cod_vent`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_compra`
--
ALTER TABLE `tb_compra`
  ADD CONSTRAINT `tb_compra_ibfk_1` FOREIGN KEY (`cod_almacen`) REFERENCES `tb_almacen` (`cod_almacen`),
  ADD CONSTRAINT `tb_compra_ibfk_2` FOREIGN KEY (`tb_proveedor_id`) REFERENCES `tb_proveedor` (`tb_proveedor_id`);

--
-- Constraints for table `tb_compra_detalle`
--
ALTER TABLE `tb_compra_detalle`
  ADD CONSTRAINT `tb_compra_detalle_ibfk_1` FOREIGN KEY (`cod_comp`) REFERENCES `tb_compra` (`cod_comp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_compra_detalle_ibfk_2` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`);

--
-- Constraints for table `tb_cotizacion`
--
ALTER TABLE `tb_cotizacion`
  ADD CONSTRAINT `tb_cotizacion_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tb_cliente` (`id_cliente`);

--
-- Constraints for table `tb_cotizacion_detalle`
--
ALTER TABLE `tb_cotizacion_detalle`
  ADD CONSTRAINT `tb_cotizacion_detalle_ibfk_1` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`),
  ADD CONSTRAINT `tb_cotizacion_detalle_ibfk_2` FOREIGN KEY (`cod_cot`) REFERENCES `tb_cotizacion` (`cod_cot`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_guiaremision_detalle`
--
ALTER TABLE `tb_guiaremision_detalle`
  ADD CONSTRAINT `tb_guiaremision_detalle_ibfk_1` FOREIGN KEY (`cod_guia`) REFERENCES `tb_guiaremision` (`cod_guia`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_notadetalle`
--
ALTER TABLE `tb_notadetalle`
  ADD CONSTRAINT `tb_notadetalle_ibfk_1` FOREIGN KEY (`cod_nota`) REFERENCES `tb_nota` (`cod_nota`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_producto_serie`
--
ALTER TABLE `tb_producto_serie`
  ADD CONSTRAINT `tb_producto_serie_ibfk_1` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_puntoventa_almacen`
--
ALTER TABLE `tb_puntoventa_almacen`
  ADD CONSTRAINT `tb_puntoventa_almacen_ibfk_1` FOREIGN KEY (`cod_puntoventa`) REFERENCES `tb_puntoventa` (`cod_puntoventa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_puntoventa_almacen_ibfk_2` FOREIGN KEY (`cod_almacen`) REFERENCES `tb_almacen` (`cod_almacen`);

--
-- Constraints for table `tb_puntoventa_caja`
--
ALTER TABLE `tb_puntoventa_caja`
  ADD CONSTRAINT `tb_puntoventa_caja_ibfk_1` FOREIGN KEY (`cod_puntoventa`) REFERENCES `tb_puntoventa` (`cod_puntoventa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_traspasos`
--
ALTER TABLE `tb_traspasos`
  ADD CONSTRAINT `tb_traspasos_ibfk_1` FOREIGN KEY (`origen_tras`) REFERENCES `tb_almacen` (`cod_almacen`),
  ADD CONSTRAINT `tb_traspasos_ibfk_2` FOREIGN KEY (`destino_tras`) REFERENCES `tb_almacen` (`cod_almacen`);

--
-- Constraints for table `tb_traspasos_detalles`
--
ALTER TABLE `tb_traspasos_detalles`
  ADD CONSTRAINT `tb_traspasos_detalles_ibfk_1` FOREIGN KEY (`cod_tras`) REFERENCES `tb_traspasos` (`cod_tras`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_traspasos_detalles_ibfk_2` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`);

--
-- Constraints for table `tb_usuario_documento`
--
ALTER TABLE `tb_usuario_documento`
  ADD CONSTRAINT `tb_usuario_documento_ibfk_1` FOREIGN KEY (`cod_usu`) REFERENCES `tb_usuario` (`cod_usu`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_usuario_documento_ibfk_2` FOREIGN KEY (`cod_tipdocu`) REFERENCES `tb_tipodocumento` (`cod_tipdocu`),
  ADD CONSTRAINT `tb_usuario_documento_ibfk_3` FOREIGN KEY (`cod_caja`) REFERENCES `tb_caja` (`cod_caja`);

--
-- Constraints for table `tb_venta`
--
ALTER TABLE `tb_venta`
  ADD CONSTRAINT `tb_venta_ibfk_1` FOREIGN KEY (`cod_almacen`) REFERENCES `tb_almacen` (`cod_almacen`),
  ADD CONSTRAINT `tb_venta_ibfk_2` FOREIGN KEY (`id_cliente`) REFERENCES `tb_cliente` (`id_cliente`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
