-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 04-06-2022 a las 17:30:40
-- Versión del servidor: 5.7.31
-- Versión de PHP: 7.4.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `santalucia`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_kardex`
--

DROP TABLE IF EXISTS `alm_kardex`;
CREATE TABLE IF NOT EXISTS `alm_kardex` (
  `Cod_Kardex` int(11) NOT NULL AUTO_INCREMENT,
  `ccod_cia` char(20) DEFAULT NULL,
  `ccod_eje` char(20) DEFAULT NULL,
  `ccod_per` char(20) DEFAULT NULL,
  `ccod_alm` char(20) DEFAULT NULL,
  `ctipo_mov` char(20) DEFAULT NULL,
  `ccod_oper_log` char(20) DEFAULT NULL,
  `ddoc_fch` datetime DEFAULT NULL,
  `nund` decimal(12,3) DEFAULT NULL,
  `ccod_undmed` char(20) DEFAULT NULL,
  `ccod_coa` char(20) DEFAULT NULL,
  `ccod_art` char(25) DEFAULT NULL,
  `cdsc_art` char(200) DEFAULT NULL,
  `bind_serie` int(11) DEFAULT NULL,
  `cnro_lote` varchar(50) DEFAULT NULL,
  `cusu_crea` varchar(100) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `cstatus` varchar(100) DEFAULT NULL,
  `nOrdKardex` int(11) DEFAULT NULL,
  `tobs` text,
  `serie_nota` varchar(4) DEFAULT NULL,
  `Num_Nota` varchar(7) DEFAULT NULL,
  `Tipo_Nota` varchar(4) DEFAULT NULL,
  `cod_nota` int(11) DEFAULT NULL,
  `cant_pend` decimal(12,3) DEFAULT NULL,
  `Cant_manif` decimal(12,3) DEFAULT NULL,
  `Cant_Sobrante` decimal(12,3) DEFAULT NULL,
  `Cant_Faltante` decimal(12,3) DEFAULT NULL,
  `Cant_Danio` decimal(12,3) DEFAULT NULL,
  `id_almacen` int(11) DEFAULT NULL,
  `flg_cierre_dia` datetime DEFAULT NULL,
  `flg_cierre_mes` datetime DEFAULT NULL,
  PRIMARY KEY (`Cod_Kardex`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_kardex`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_kardexval`
--

DROP TABLE IF EXISTS `alm_kardexval`;
CREATE TABLE IF NOT EXISTS `alm_kardexval` (
  `Cod_Kardex` int(11) NOT NULL AUTO_INCREMENT,
  `ccod_cia` varchar(3) DEFAULT NULL,
  `ccod_eje` varchar(6) DEFAULT NULL,
  `ccod_per` varchar(6) DEFAULT NULL,
  `id_alm` int(11) DEFAULT NULL,
  `ctipo_mov` varchar(1) DEFAULT NULL,
  `cod_motivo_recep` char(3) DEFAULT NULL,
  `serie_nota` varchar(4) DEFAULT NULL,
  `Num_Nota` char(50) DEFAULT NULL,
  `ddoc_fch` datetime DEFAULT NULL,
  `nund` decimal(12,3) NOT NULL,
  `ccod_undmed` varchar(50) DEFAULT NULL,
  `ccod_art` varchar(8) DEFAULT NULL,
  `cdsc_art` varchar(400) DEFAULT NULL,
  `ccod_mon` char(2) DEFAULT NULL,
  `ncosto` decimal(12,5) DEFAULT NULL,
  `nt_cambio` decimal(10,4) DEFAULT NULL,
  `cusu_crea` varchar(100) DEFAULT NULL,
  `cusu_modi` varchar(100) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `cstatus` varchar(100) DEFAULT NULL,
  `tobs` text,
  `flg_cierre_mes` datetime DEFAULT NULL,
  `costo_promedio_historico` decimal(15,5) DEFAULT NULL,
  `TotalValorizado` decimal(15,5) DEFAULT NULL,
  `Cod_Nota` int(11) DEFAULT NULL,
  PRIMARY KEY (`Cod_Kardex`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_kardexval`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_motivorecepcion`
--

DROP TABLE IF EXISTS `alm_motivorecepcion`;
CREATE TABLE IF NOT EXISTS `alm_motivorecepcion` (
  `cod_motivo` int(11) NOT NULL AUTO_INCREMENT,
  `des_motivo` varchar(200) DEFAULT NULL,
  `ind_anulado` varchar(1) DEFAULT NULL,
  `tipo_operacion` varchar(4) DEFAULT NULL,
  `cod_transaccion` varchar(5) DEFAULT NULL,
  `des_transaccion` varchar(50) DEFAULT NULL,
  `usureg` varchar(25) DEFAULT NULL,
  `fecreg` datetime DEFAULT NULL,
  PRIMARY KEY (`cod_motivo`)
) ENGINE=MyISAM AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_motivorecepcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_nota`
--

DROP TABLE IF EXISTS `alm_nota`;
CREATE TABLE IF NOT EXISTS `alm_nota` (
  `Cod_Nota` int(11) NOT NULL AUTO_INCREMENT,
  `Cod_Empresa` varchar(3) DEFAULT NULL,
  `Serie_Nota` varchar(4) DEFAULT NULL,
  `Num_Nota` varchar(7) DEFAULT NULL,
  `Tipo_Nota` varchar(4) DEFAULT NULL,
  `Ruc_Cliente` varchar(20) DEFAULT NULL,
  `Fecha_Nota` datetime DEFAULT NULL,
  `Resp_Nota` varchar(150) DEFAULT NULL,
  `DNI_Nota` varchar(100) DEFAULT NULL,
  `Placa_Nota` varchar(20) DEFAULT NULL,
  `Motivo_Recep` int(11) DEFAULT NULL,
  `Estado` varchar(1) DEFAULT NULL,
  `obs_Nota` varchar(500) DEFAULT NULL,
  `usu_reg` varchar(50) DEFAULT NULL,
  `Fec_Reg` datetime DEFAULT NULL,
  `Cod_Almacen` varchar(5) DEFAULT NULL,
  `tip_doc_ref` varchar(3) DEFAULT NULL,
  `id_doc_ref` int(11) DEFAULT NULL,
  `serie_doc_ref` varchar(4) DEFAULT NULL,
  `num_doc_ref` varchar(50) DEFAULT NULL,
  `flg_memo` int(11) DEFAULT NULL,
  `id_almacen` int(11) DEFAULT NULL,
  `tip_doc_ref_2` varchar(3) DEFAULT NULL,
  `serie_doc_ref_2` varchar(4) DEFAULT NULL,
  `num_doc_ref_2` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Cod_Nota`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_nota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_notaval`
--

DROP TABLE IF EXISTS `alm_notaval`;
CREATE TABLE IF NOT EXISTS `alm_notaval` (
  `Cod_Nota` int(11) NOT NULL AUTO_INCREMENT,
  `Cod_Empresa` varchar(3) DEFAULT NULL,
  `Serie_Nota` varchar(4) DEFAULT NULL,
  `Num_Nota` varchar(7) DEFAULT NULL,
  `Tipo_Nota` varchar(4) DEFAULT NULL,
  `Ruc_Cliente` varchar(20) DEFAULT NULL,
  `Fecha_Nota` datetime DEFAULT NULL,
  `CodMotivo` int(11) DEFAULT NULL,
  `Estado` int(11) DEFAULT NULL,
  `obs_Nota` varchar(500) DEFAULT NULL,
  `usu_reg` varchar(50) DEFAULT NULL,
  `Fec_Reg` datetime DEFAULT NULL,
  `usu_mod` varchar(50) DEFAULT NULL,
  `Fec_Mod` datetime DEFAULT NULL,
  `tip_doc_ref` varchar(3) DEFAULT NULL,
  `serie_doc_ref` varchar(10) DEFAULT NULL,
  `num_doc_ref` varchar(50) DEFAULT NULL,
  `tip_doc_ref_2` varchar(10) DEFAULT NULL,
  `serie_doc_ref_2` varchar(10) DEFAULT NULL,
  `num_doc_ref_2` varchar(50) DEFAULT NULL,
  `ccod_mon` varchar(2) DEFAULT NULL,
  `nt_cambio` float DEFAULT NULL,
  PRIMARY KEY (`Cod_Nota`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_notaval`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_stkund`
--

DROP TABLE IF EXISTS `alm_stkund`;
CREATE TABLE IF NOT EXISTS `alm_stkund` (
  `id_saldo` int(11) NOT NULL AUTO_INCREMENT,
  `ccod_eje` char(6) NOT NULL,
  `ccod_per` char(6) NOT NULL,
  `id_alm` int(11) NOT NULL,
  `ccod_art` varchar(8) NOT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_bul_und` decimal(12,3) DEFAULT NULL,
  `nund_tot` decimal(12,3) NOT NULL,
  `nund_seg_tot` decimal(12,3) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `cstatus` varchar(3) DEFAULT NULL,
  `nund_totfinmes` decimal(12,3) DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_saldo`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_stkund_actual`
--

DROP TABLE IF EXISTS `alm_stkund_actual`;
CREATE TABLE IF NOT EXISTS `alm_stkund_actual` (
  `id_stock` int(11) NOT NULL AUTO_INCREMENT,
  `id_alm` int(11) DEFAULT NULL,
  `cod_alm` varchar(25) DEFAULT NULL,
  `ccod_art` varchar(8) DEFAULT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_tot` decimal(12,3) DEFAULT NULL,
  `nund_seg_tot` decimal(12,3) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `cstatus` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`id_stock`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_stkund_actual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_stkval`
--

DROP TABLE IF EXISTS `alm_stkval`;
CREATE TABLE IF NOT EXISTS `alm_stkval` (
  `idstk` int(11) NOT NULL AUTO_INCREMENT,
  `ccod_eje` varchar(6) DEFAULT NULL,
  `ccod_per` varchar(6) DEFAULT NULL,
  `ccod_art` varchar(8) NOT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_tot` decimal(12,3) DEFAULT NULL,
  `ncosto` decimal(12,5) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  `mes` int(11) DEFAULT NULL,
  `anio` int(11) DEFAULT NULL,
  PRIMARY KEY (`idstk`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alm_stkval_actual`
--

DROP TABLE IF EXISTS `alm_stkval_actual`;
CREATE TABLE IF NOT EXISTS `alm_stkval_actual` (
  `id_stkval` int(11) NOT NULL AUTO_INCREMENT,
  `ccod_art` varchar(8) NOT NULL,
  `und_medida` varchar(6) DEFAULT NULL,
  `nund_tot` decimal(12,3) DEFAULT NULL,
  `ncosto` decimal(12,5) DEFAULT NULL,
  `cusu_crea` varchar(25) DEFAULT NULL,
  `cusu_modi` varchar(25) DEFAULT NULL,
  `dfch_crea` datetime DEFAULT NULL,
  `dfch_modi` datetime DEFAULT NULL,
  PRIMARY KEY (`id_stkval`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `alm_stkval_actual`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ci_sessions`
--

DROP TABLE IF EXISTS `ci_sessions`;
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `id` varchar(128) COLLATE utf8mb4_spanish_ci NOT NULL,
  `ip_address` varchar(45) COLLATE utf8mb4_spanish_ci NOT NULL,
  `timestamp` int(10) UNSIGNED NOT NULL DEFAULT '0',
  `data` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `ci_sessions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `menus`
--

DROP TABLE IF EXISTS `menus`;
CREATE TABLE IF NOT EXISTS `menus` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) DEFAULT NULL,
  `link` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_menu`)
) ENGINE=MyISAM AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `menus`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametros`
--

DROP TABLE IF EXISTS `parametros`;
CREATE TABLE IF NOT EXISTS `parametros` (
  `cod_parametros` int(11) NOT NULL AUTO_INCREMENT,
  `nom_paramt` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `valor_paramt` decimal(8,2) NOT NULL,
  `est_paramt` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_parametros`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `parametros`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permisos`
--

DROP TABLE IF EXISTS `permisos`;
CREATE TABLE IF NOT EXISTS `permisos` (
  `id_permiso` int(11) NOT NULL AUTO_INCREMENT,
  `id_menu` int(11) DEFAULT NULL,
  `cod_perfil` int(11) DEFAULT NULL,
  `read` int(11) DEFAULT NULL,
  `insert` int(11) DEFAULT NULL,
  `update` int(11) DEFAULT NULL,
  `delete` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_permiso`),
  KEY `fk_permisos_menus` (`id_menu`),
  KEY `fk_permisos_tb_perfil` (`cod_perfil`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `permisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sede`
--

DROP TABLE IF EXISTS `sede`;
CREATE TABLE IF NOT EXISTS `sede` (
  `cod_sede` int(11) NOT NULL AUTO_INCREMENT,
  `sede_nombre` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `sede_estado` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `sede`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sunat_tiporegimen`
--

DROP TABLE IF EXISTS `sunat_tiporegimen`;
CREATE TABLE IF NOT EXISTS `sunat_tiporegimen` (
  `idregimen` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(35) NOT NULL,
  `codigo_libro` varchar(10) NOT NULL,
  PRIMARY KEY (`idregimen`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `sunat_tiporegimen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_almacen`
--

DROP TABLE IF EXISTS `tb_almacen`;
CREATE TABLE IF NOT EXISTS `tb_almacen` (
  `cod_almacen` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_almacen` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `disp_venta` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Si, 2 = No',
  `est_almacen` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_almacen`),
  UNIQUE KEY `nomb_almacen` (`nomb_almacen`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_almacen_serie`
--

DROP TABLE IF EXISTS `tb_almacen_serie`;
CREATE TABLE IF NOT EXISTS `tb_almacen_serie` (
  `IDAlmacenSerie` int(11) NOT NULL AUTO_INCREMENT,
  `cod_almacen` int(11) NOT NULL,
  `TipoDoc` varchar(2) DEFAULT NULL,
  `Serie` varchar(5) DEFAULT NULL,
  `Correlativo` int(11) DEFAULT NULL,
  `estado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`IDAlmacenSerie`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tb_almacen_serie`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_bajasunat`
--

DROP TABLE IF EXISTS `tb_bajasunat`;
CREATE TABLE IF NOT EXISTS `tb_bajasunat` (
  `cod_baja` int(11) NOT NULL AUTO_INCREMENT,
  `cod_vent` int(11) DEFAULT NULL,
  `codigo_baja` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `serie_baja` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_baja` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `secuencia_baja` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_baja` date DEFAULT NULL,
  `rutaxml_baja` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_baja` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_baja` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_baja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_banco`
--

DROP TABLE IF EXISTS `tb_banco`;
CREATE TABLE IF NOT EXISTS `tb_banco` (
  `cod_ban` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_ban` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `est_ban` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_ban`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_banco`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caja`
--

DROP TABLE IF EXISTS `tb_caja`;
CREATE TABLE IF NOT EXISTS `tb_caja` (
  `cod_caja` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_caja` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_caja` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Venta, 2 = Central, 3 = Recaudadora',
  `est_caja` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_caja`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_caja_apertura`
--

DROP TABLE IF EXISTS `tb_caja_apertura`;
CREATE TABLE IF NOT EXISTS `tb_caja_apertura` (
  `cod_apertura` int(11) NOT NULL AUTO_INCREMENT,
  `cod_caja` int(11) DEFAULT NULL,
  `monto_apertura` decimal(8,2) DEFAULT NULL,
  `cod_usu` int(11) DEFAULT NULL,
  `turno_apertura` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_apertura` date DEFAULT NULL,
  `horainicio_apertura` time DEFAULT NULL,
  `horafin_apertura` time DEFAULT NULL,
  `estado_apertura` varchar(1) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'A' COMMENT 'A = Apertura, C = Cierre',
  `fechacierre_apertura` datetime DEFAULT NULL,
  `efectivo_apertura` decimal(8,2) DEFAULT NULL,
  `tarjeta_apertura` decimal(8,2) DEFAULT NULL,
  `bonos_apertura` decimal(8,2) DEFAULT NULL,
  `credito_apertura` decimal(8,2) DEFAULT NULL,
  `total_apertura` decimal(8,2) DEFAULT NULL,
  `destino_apertura` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_apertura`),
  KEY `cod_caja` (`cod_caja`)
) ENGINE=InnoDB AUTO_INCREMENT=313 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_caja_apertura`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_categoria`
--

DROP TABLE IF EXISTS `tb_categoria`;
CREATE TABLE IF NOT EXISTS `tb_categoria` (
  `cod_categoria` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_categoria` varchar(30) COLLATE utf8_spanish_ci NOT NULL,
  `est_categoria` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_categoria`),
  UNIQUE KEY `nomb_categoria` (`nomb_categoria`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_categoria`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cliente`
--

DROP TABLE IF EXISTS `tb_cliente`;
CREATE TABLE IF NOT EXISTS `tb_cliente` (
  `id_cliente` int(11) NOT NULL AUTO_INCREMENT,
  `cod_tipdocucli` int(11) DEFAULT NULL,
  `doc_cliente` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `precio_cliente` varchar(20) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Normal' COMMENT 'Normal, x Mayor, Especial',
  `nomb_cliente` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `direc_cliente` text COLLATE utf8_spanish_ci NOT NULL,
  `contac_cliente` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telf_cliente` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `email_cliente` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `estado_cliente` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `fena_pac` date DEFAULT NULL,
  `cumpleano_pac` int(11) NOT NULL,
  PRIMARY KEY (`id_cliente`),
  KEY `cod_tipdocucli` (`cod_tipdocucli`)
) ENGINE=InnoDB AUTO_INCREMENT=619 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cliente_cobertura`
--

DROP TABLE IF EXISTS `tb_cliente_cobertura`;
CREATE TABLE IF NOT EXISTS `tb_cliente_cobertura` (
  `id_cobertura` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `inicio_cobertura` date DEFAULT NULL,
  `limite_cobertura` date DEFAULT NULL,
  `monto_cobertura` decimal(8,2) DEFAULT NULL,
  `amplicacion_cobertura` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_cobertura`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cobro`
--

DROP TABLE IF EXISTS `tb_cobro`;
CREATE TABLE IF NOT EXISTS `tb_cobro` (
  `cod_cobro` int(11) NOT NULL AUTO_INCREMENT,
  `cod_vent` int(11) DEFAULT NULL,
  `tipo_cobro` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_caja` int(11) DEFAULT NULL,
  `fecha_cobro` date DEFAULT NULL,
  `detalle_cobro` text COLLATE utf8mb4_spanish_ci,
  `monto_cobro` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`cod_cobro`),
  KEY `cod_vent` (`cod_vent`)
) ENGINE=InnoDB AUTO_INCREMENT=643 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cobro`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_compra`
--

DROP TABLE IF EXISTS `tb_compra`;
CREATE TABLE IF NOT EXISTS `tb_compra` (
  `cod_comp` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_comp` date NOT NULL,
  `documento_comp` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `numdocumento_comp` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  `tb_proveedor_id` int(11) DEFAULT NULL,
  `cod_almacen` int(11) NOT NULL,
  `pago_comp` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT '	CO = Contado, CRE = Credito',
  `igv_comp` decimal(8,2) DEFAULT NULL,
  `subtotal_comp` decimal(8,2) DEFAULT NULL,
  `total_comp` decimal(8,2) DEFAULT NULL,
  `efectivo_comp` decimal(8,2) DEFAULT NULL,
  `saldo_comp` decimal(8,2) DEFAULT NULL,
  `cod_caja` int(11) DEFAULT NULL,
  `dias_comp` int(11) DEFAULT NULL,
  `fecvenc_comp` date DEFAULT NULL,
  `estado_comp` int(11) NOT NULL DEFAULT '1' COMMENT '1 = activado, 2 = anulado',
  `pendiente_comp` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`cod_comp`),
  KEY `cod_almacen` (`cod_almacen`),
  KEY `tb_proveedor_id` (`tb_proveedor_id`)
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_compra`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_compra_detalle`
--

DROP TABLE IF EXISTS `tb_compra_detalle`;
CREATE TABLE IF NOT EXISTS `tb_compra_detalle` (
  `cod_compdet` int(11) NOT NULL AUTO_INCREMENT,
  `cod_comp` int(11) DEFAULT NULL,
  `cod_producto` int(11) DEFAULT NULL,
  `cant_compdet` int(11) DEFAULT NULL,
  `precunit_compdet` decimal(8,2) DEFAULT NULL,
  `igv_compdet` decimal(8,2) DEFAULT NULL,
  `precventa_compdet` decimal(8,2) NOT NULL,
  `subtotal_compdet` decimal(8,2) DEFAULT NULL,
  `historialstock_compdet` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_compdet`),
  KEY `cod_producto` (`cod_producto`),
  KEY `cod_comp` (`cod_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=273 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_compra_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cotizacion`
--

DROP TABLE IF EXISTS `tb_cotizacion`;
CREATE TABLE IF NOT EXISTS `tb_cotizacion` (
  `cod_cot` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) DEFAULT NULL,
  `numero_cot` int(11) DEFAULT NULL,
  `cod_talonario` int(11) DEFAULT NULL,
  `pago_cot` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'CO = Contado, CRE = Credito',
  `fecha_cot` date NOT NULL,
  `dias_cot` int(11) DEFAULT NULL,
  `fechavenc_cot` date DEFAULT NULL,
  `moneda_cat` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cambio_cat` decimal(8,2) DEFAULT NULL,
  `saldo_cot` decimal(8,2) DEFAULT NULL,
  `monto_cot` decimal(8,2) NOT NULL,
  `igv_cot` decimal(8,2) DEFAULT NULL,
  `subtotal_cot` decimal(8,2) DEFAULT NULL,
  `total_cot` decimal(8,2) DEFAULT NULL,
  `estado_cot` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'G = Generado , A = Anulado',
  PRIMARY KEY (`cod_cot`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cotizacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cotizacion_detalle`
--

DROP TABLE IF EXISTS `tb_cotizacion_detalle`;
CREATE TABLE IF NOT EXISTS `tb_cotizacion_detalle` (
  `cod_cot` int(11) DEFAULT NULL,
  `cod_producto` int(11) DEFAULT NULL,
  `cant_cotdet` int(11) DEFAULT NULL,
  `precunit_cotdet` decimal(8,2) DEFAULT NULL,
  `igv_cotdet` decimal(8,2) DEFAULT NULL,
  `prec_cotdet` decimal(8,2) NOT NULL,
  `descuento_cotdet` decimal(8,2) DEFAULT NULL,
  `subtotal_cotdet` decimal(8,2) DEFAULT NULL,
  UNIQUE KEY `cod_cot` (`cod_cot`,`cod_producto`),
  KEY `cod_producto` (`cod_producto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_cotizacion_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_cuenta`
--

DROP TABLE IF EXISTS `tb_cuenta`;
CREATE TABLE IF NOT EXISTS `tb_cuenta` (
  `id_cuenta` int(11) NOT NULL AUTO_INCREMENT,
  `id_tipcuenta` int(11) NOT NULL,
  `cod_cuenta` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `nomb_cuenta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `orden_cuenta` int(11) NOT NULL,
  `estado_cuenta` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`id_cuenta`),
  KEY `fk_tb_cuenta_tipo_cuenta` (`id_tipcuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_empresa`
--

DROP TABLE IF EXISTS `tb_empresa`;
CREATE TABLE IF NOT EXISTS `tb_empresa` (
  `cod_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_comercial` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `razon_social` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ruc_emp` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `urbanizacion_emp` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ubigeo_emp` varchar(6) CHARACTER SET utf8 DEFAULT NULL,
  `direcc_emp` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `ubicacion` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `telf_emp` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `regimen_emp` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `restriccion_stock_emp` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `multialmacen_stock_emp` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `restriccion_precio_minimo_emp` varchar(5) COLLATE utf8_spanish_ci DEFAULT NULL,
  `usuario_sol_emp` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contrasena_sol_emp` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `certificado_emp` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `contrasena_certificado_emp` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `email_emp` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `representante_emp` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fecha_emp` date DEFAULT NULL,
  `photo` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `anuncio` text COLLATE utf8_spanish_ci,
  `cumpleano_clin` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `estado_emp` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `enviar_factura_emp` int(11) NOT NULL DEFAULT '1',
  `movilexpert_emp` int(1) NOT NULL DEFAULT '0',
  `MovAlmacenAutomatico` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_empresa`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_facturacion`
--

DROP TABLE IF EXISTS `tb_facturacion`;
CREATE TABLE IF NOT EXISTS `tb_facturacion` (
  `cod_fac` int(11) NOT NULL AUTO_INCREMENT,
  `cod_fecha` date DEFAULT NULL,
  `cod_vent` int(11) DEFAULT NULL,
  `cod_usu` int(11) DEFAULT NULL,
  `hashcdr_fac` varchar(500) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado_fac` int(11) DEFAULT NULL COMMENT '1 = procesado , 2 = rechazado',
  PRIMARY KEY (`cod_fac`)
) ENGINE=InnoDB AUTO_INCREMENT=664 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_facturacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_gastos`
--

DROP TABLE IF EXISTS `tb_gastos`;
CREATE TABLE IF NOT EXISTS `tb_gastos` (
  `cod_gastos` int(11) NOT NULL AUTO_INCREMENT,
  `cod_tipgastos` int(11) NOT NULL,
  `cod_ban` int(11) NOT NULL,
  `fecha_registro` date NOT NULL,
  `nomb_gastos` text COLLATE utf8_spanish_ci NOT NULL,
  `cuenta_gastos` text COLLATE utf8_spanish_ci,
  `persona_gastos` text COLLATE utf8_spanish_ci,
  `oper_gastos` text COLLATE utf8_spanish_ci,
  `documento_gastos` text COLLATE utf8_spanish_ci,
  `total_gastos` decimal(10,2) NOT NULL,
  `observacion_gastos` text COLLATE utf8_spanish_ci,
  `est_gastos` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_gastos`),
  KEY `fk_tb_gastos_tb_tipo_gastos` (`cod_tipgastos`),
  KEY `fk_tb_gastos_tb_banco` (`cod_ban`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_gastos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_grupo`
--

DROP TABLE IF EXISTS `tb_grupo`;
CREATE TABLE IF NOT EXISTS `tb_grupo` (
  `cod_grupo` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_grupo` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `estado_grupo` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Normal, 2 = Anulado',
  PRIMARY KEY (`cod_grupo`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_grupo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_guiaremision`
--

DROP TABLE IF EXISTS `tb_guiaremision`;
CREATE TABLE IF NOT EXISTS `tb_guiaremision` (
  `cod_guia` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_guia` date DEFAULT NULL,
  `serie_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `secuencia_guia` int(11) DEFAULT NULL,
  `cod_vent` int(11) DEFAULT NULL,
  `nota_guia` text COLLATE utf8mb4_spanish_ci,
  `codmotivo_guia` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_guia` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `peso_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numpaq_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codtransp_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipotransporte_guia` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipdoctransp_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `doctransporte_guia` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `numdoctransp_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `razontransp_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ubigdestino_guia` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `direcdestino_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `ubigpartida_guia` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `direcpartida_guia` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `rutaxml_guia` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_guia` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_guia` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_guia`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_guiaremision`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_impresora`
--

DROP TABLE IF EXISTS `tb_impresora`;
CREATE TABLE IF NOT EXISTS `tb_impresora` (
  `cod_impresora` int(11) NOT NULL AUTO_INCREMENT,
  `nom_impresora` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nomlocal_impresora` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `serie_impresora` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  `url_impresora` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `ip_impresora` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `estad_impresora` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_impresora`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_impresora`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_ipacceso`
--

DROP TABLE IF EXISTS `tb_ipacceso`;
CREATE TABLE IF NOT EXISTS `tb_ipacceso` (
  `cod_ip` int(11) NOT NULL AUTO_INCREMENT,
  `acceso_ip` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `acceso_fecha` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `acceso_estado` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Inactivo',
  PRIMARY KEY (`cod_ip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_linea`
--

DROP TABLE IF EXISTS `tb_linea`;
CREATE TABLE IF NOT EXISTS `tb_linea` (
  `cod_linea` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_linea` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `est_linea` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_linea`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_linea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_marca`
--

DROP TABLE IF EXISTS `tb_marca`;
CREATE TABLE IF NOT EXISTS `tb_marca` (
  `cod_marca` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_marca` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `est_marca` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_marca`),
  UNIQUE KEY `nomb_marca` (`nomb_marca`)
) ENGINE=InnoDB AUTO_INCREMENT=132 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_nota`
--

DROP TABLE IF EXISTS `tb_nota`;
CREATE TABLE IF NOT EXISTS `tb_nota` (
  `cod_nota` int(11) NOT NULL AUTO_INCREMENT,
  `tiponota_nota` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_vent` int(11) DEFAULT NULL,
  `totalgravadas_nota` decimal(8,2) DEFAULT NULL,
  `porcentigv_nota` decimal(8,2) DEFAULT NULL,
  `totaligv_nota` decimal(8,2) DEFAULT NULL,
  `total_nota` decimal(8,2) DEFAULT NULL,
  `seriecomp_nota` varchar(50) COLLATE utf8mb4_spanish_ci NOT NULL,
  `numcomp_nota` int(11) DEFAULT NULL,
  `codmotivo_nota` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `motivo_nota` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fecha_nota` date DEFAULT NULL,
  `rutaxml_nota` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_nota` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_nota` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_nota`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_nota`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_notadetalle`
--

DROP TABLE IF EXISTS `tb_notadetalle`;
CREATE TABLE IF NOT EXISTS `tb_notadetalle` (
  `cod_notdet` int(11) NOT NULL AUTO_INCREMENT,
  `cod_nota` int(11) DEFAULT NULL,
  `item_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unimed_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_notdet` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cant_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `precio_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `subtotal_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `preciotipocodigo_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `igv_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `isc_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `importe_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `tipooperac_not` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `coddet_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `descripcion_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `preciosinigv_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codprodsunat_notdet` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_notdet`),
  KEY `cod_nota` (`cod_nota`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_notadetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_nuevo`
--

DROP TABLE IF EXISTS `tb_nuevo`;
CREATE TABLE IF NOT EXISTS `tb_nuevo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(300) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `contenido` text COLLATE utf8mb4_spanish_ci,
  `fecha` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_nuevo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_pago`
--

DROP TABLE IF EXISTS `tb_pago`;
CREATE TABLE IF NOT EXISTS `tb_pago` (
  `cod_pago` int(11) NOT NULL AUTO_INCREMENT,
  `cod_comp` int(11) DEFAULT NULL,
  `tipo_pago` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_caja` int(11) DEFAULT NULL,
  `fecha_pago` date DEFAULT NULL,
  `detalle_pago` text COLLATE utf8mb4_spanish_ci,
  `monto_pago` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`cod_pago`),
  KEY `cod_comp` (`cod_comp`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_perfil`
--

DROP TABLE IF EXISTS `tb_perfil`;
CREATE TABLE IF NOT EXISTS `tb_perfil` (
  `cod_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_perfil` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `estado_perfil` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Normal, 2 = Anulado',
  PRIMARY KEY (`cod_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_perfil`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_presentacion`
--

DROP TABLE IF EXISTS `tb_presentacion`;
CREATE TABLE IF NOT EXISTS `tb_presentacion` (
  `cod_present` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_present` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `est_present` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_present`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_presentacion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_producto`
--

DROP TABLE IF EXISTS `tb_producto`;
CREATE TABLE IF NOT EXISTS `tb_producto` (
  `cod_producto` int(11) NOT NULL AUTO_INCREMENT,
  `cod_tiparticulo` int(11) NOT NULL,
  `nomb_product` varchar(80) COLLATE utf8_spanish_ci NOT NULL,
  `mecubit_product` text COLLATE utf8_spanish_ci,
  `cod_marca` int(11) NOT NULL,
  `cod_categoria` int(11) NOT NULL,
  `cod_unid` int(11) NOT NULL,
  `cod_linea` int(11) NOT NULL,
  `cod_sublinea` int(11) NOT NULL,
  `cod_talla` int(11) NOT NULL,
  `cod_present` int(11) NOT NULL,
  `barra_product` varchar(40) COLLATE utf8_spanish_ci DEFAULT NULL,
  `prec_costo` decimal(10,2) NOT NULL,
  `prec_venta` decimal(10,2) NOT NULL,
  `prec_mayor_venta` decimal(8,2) DEFAULT NULL,
  `prec_especial_venta` decimal(8,2) DEFAULT NULL,
  `peso_product` decimal(6,2) DEFAULT NULL,
  `stockmin_product` int(11) NOT NULL,
  `utilidad_product` decimal(10,2) DEFAULT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `dispo_venta` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S = Disponible, N = No Disponible',
  `dispo_compra` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S = Disponible, N = No Disponible',
  `cod_parametros` int(11) NOT NULL,
  `est_product` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  `typeAssignmentProduct` char(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'N',
  `idTypeAssignmentProduct` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_producto`),
  KEY `fk_tb_producto_tb_tiparticulo` (`cod_tiparticulo`),
  KEY `fk_tb_producto_tb_marca` (`cod_marca`),
  KEY `fk_tb_producto_tb_categoria` (`cod_categoria`),
  KEY `fk_tb_producto_tb_unidades` (`cod_unid`),
  KEY `fk_tb_producto_tb_linea` (`cod_linea`),
  KEY `fk_tb_producto_tb_sublinea` (`cod_sublinea`),
  KEY `fk_tb_producto_tb_talla` (`cod_talla`),
  KEY `fk_tb_producto_tb_presentacion` (`cod_present`),
  KEY `fk_tb_producto_parametros` (`cod_parametros`)
) ENGINE=InnoDB AUTO_INCREMENT=659 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_producto`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_producto_serie`
--

DROP TABLE IF EXISTS `tb_producto_serie`;
CREATE TABLE IF NOT EXISTS `tb_producto_serie` (
  `cod_producto` int(11) DEFAULT NULL,
  `cod_almacen` int(11) DEFAULT NULL,
  `serie_descripcion` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_comp` int(11) DEFAULT NULL,
  `cod_vent` int(11) DEFAULT NULL,
  `serie_estado` varchar(5) COLLATE utf8mb4_spanish_ci DEFAULT 'D' COMMENT 'D = Disponible, N = No disponible',
  `histcompstock_serie` int(11) DEFAULT NULL,
  UNIQUE KEY `cod_producto` (`cod_producto`,`serie_descripcion`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_producto_stock`
--

DROP TABLE IF EXISTS `tb_producto_stock`;
CREATE TABLE IF NOT EXISTS `tb_producto_stock` (
  `cod_producto` int(11) DEFAULT NULL,
  `cod_almacen` int(11) DEFAULT NULL,
  `stock` int(11) DEFAULT NULL,
  `stock_inicial` int(11) DEFAULT '0',
  UNIQUE KEY `cod_producto` (`cod_producto`,`cod_almacen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_producto_stock`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_proveedor`
--

DROP TABLE IF EXISTS `tb_proveedor`;
CREATE TABLE IF NOT EXISTS `tb_proveedor` (
  `tb_proveedor_id` int(11) NOT NULL AUTO_INCREMENT,
  `tb_proveedor_tip` int(11) NOT NULL,
  `tb_proveedor_nom` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `tb_proveedor_doc` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `tb_proveedor_dir` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `tb_proveedor_con` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `tb_proveedor_tel` varchar(12) COLLATE utf8_spanish_ci NOT NULL,
  `tb_proveedor_ema` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `tb_proveedor_xac` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`tb_proveedor_id`),
  UNIQUE KEY `tb_proveedor_doc` (`tb_proveedor_doc`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_proveedor`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_puntoventa`
--

DROP TABLE IF EXISTS `tb_puntoventa`;
CREATE TABLE IF NOT EXISTS `tb_puntoventa` (
  `cod_puntoventa` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_puntoventa` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `cod_almacen` int(11) NOT NULL,
  `cod_caja` int(11) NOT NULL,
  `cod_impresora` int(11) NOT NULL,
  `cod_sede` int(11) NOT NULL,
  `estad_pto` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `pordefecto_puntoventa` int(11) DEFAULT '0',
  `ubigeo_puntoventa` varchar(6) CHARACTER SET utf8 NOT NULL,
  `telefono_puntoventa` varchar(9) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion_puntoventa` varchar(200) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email_puntoventa` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `codigosunat_puntoventa` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `talonario_defecto` int(8) DEFAULT NULL,
  `cliente_defecto` int(8) DEFAULT NULL,
  PRIMARY KEY (`cod_puntoventa`),
  KEY `fk_tb_puntoventa_tb_almacen` (`cod_almacen`),
  KEY `fk_tb_puntoventa_tb_caja` (`cod_caja`),
  KEY `fk_tb_puntoventa_tb_impresora` (`cod_impresora`),
  KEY `fk_tb_puntoventa_sede` (`cod_sede`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_puntoventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_puntoventa_almacen`
--

DROP TABLE IF EXISTS `tb_puntoventa_almacen`;
CREATE TABLE IF NOT EXISTS `tb_puntoventa_almacen` (
  `cod_puntoventa` int(11) DEFAULT NULL,
  `cod_almacen` int(11) DEFAULT NULL,
  `pordefecto` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `cod_puntoventa` (`cod_puntoventa`,`cod_almacen`),
  KEY `cod_almacen` (`cod_almacen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_puntoventa_almacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_puntoventa_caja`
--

DROP TABLE IF EXISTS `tb_puntoventa_caja`;
CREATE TABLE IF NOT EXISTS `tb_puntoventa_caja` (
  `cod_puntoventa` int(11) DEFAULT NULL,
  `cod_caja` int(11) DEFAULT NULL,
  UNIQUE KEY `cod_puntoventa` (`cod_puntoventa`,`cod_caja`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_puntoventa_caja`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_resumenboleta`
--

DROP TABLE IF EXISTS `tb_resumenboleta`;
CREATE TABLE IF NOT EXISTS `tb_resumenboleta` (
  `cod_res` int(11) NOT NULL AUTO_INCREMENT,
  `ticket_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codigo_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `serie_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `secuencia_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `fechareferencia_res` date DEFAULT NULL,
  `fechadocumento_res` date DEFAULT NULL,
  `rutaxml_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_res` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `CodRptaSunat` varchar(5) COLLATE utf8mb4_spanish_ci NOT NULL,
  `DesRptaSunat` varchar(15000) COLLATE utf8mb4_spanish_ci NOT NULL,
  `RutaCdrXML` varchar(100) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_res`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_resumenboleta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_resumenboletadetalle`
--

DROP TABLE IF EXISTS `tb_resumenboletadetalle`;
CREATE TABLE IF NOT EXISTS `tb_resumenboletadetalle` (
  `cod_resdet` int(11) NOT NULL AUTO_INCREMENT,
  `cod_res` int(11) DEFAULT NULL,
  `cod_vent` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_resdet`),
  KEY `cod_res` (`cod_res`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_resumenboletadetalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_subcuenta`
--

DROP TABLE IF EXISTS `tb_subcuenta`;
CREATE TABLE IF NOT EXISTS `tb_subcuenta` (
  `id_subcuenta` int(11) NOT NULL AUTO_INCREMENT,
  `id_cuenta` int(11) NOT NULL,
  `cod_subcuenta` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `nomb_subcuenta` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `orden_subcuenta` int(11) NOT NULL,
  `estado_subcuenta` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`id_subcuenta`),
  KEY `fk_tb_subcuenta_tb_cuenta` (`id_cuenta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_sublinea`
--

DROP TABLE IF EXISTS `tb_sublinea`;
CREATE TABLE IF NOT EXISTS `tb_sublinea` (
  `cod_sublinea` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_sublinea` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `est_sublinea` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_sublinea`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_sublinea`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_talla`
--

DROP TABLE IF EXISTS `tb_talla`;
CREATE TABLE IF NOT EXISTS `tb_talla` (
  `cod_talla` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_talla` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `est_talla` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_talla`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_talla`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_talonario`
--

DROP TABLE IF EXISTS `tb_talonario`;
CREATE TABLE IF NOT EXISTS `tb_talonario` (
  `cod_talonario` int(11) NOT NULL AUTO_INCREMENT,
  `cod_tipdocu` int(11) NOT NULL,
  `cod_puntoventa` int(11) NOT NULL,
  `cod_impresora` int(11) NOT NULL,
  `serie` varchar(5) COLLATE utf8_spanish_ci NOT NULL,
  `talonario_ini` int(11) NOT NULL,
  `talonario_fin` int(11) NOT NULL,
  `correlativo_actual` int(11) NOT NULL,
  `fecha_registro` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `est_talonario` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `siglas_talonario` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `docclidni_talonario` varchar(5) COLLATE utf8_spanish_ci DEFAULT '1',
  `doccliruc_talonario` varchar(5) COLLATE utf8_spanish_ci DEFAULT '1',
  PRIMARY KEY (`cod_talonario`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_talonario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tarjeta`
--

DROP TABLE IF EXISTS `tb_tarjeta`;
CREATE TABLE IF NOT EXISTS `tb_tarjeta` (
  `cod_tarj` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tarj` varchar(40) COLLATE utf8_spanish_ci NOT NULL,
  `estado_tarj` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 0 = Anulado',
  PRIMARY KEY (`cod_tarj`),
  UNIQUE KEY `nomb_tarj` (`nomb_tarj`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tarjeta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tiparticulo`
--

DROP TABLE IF EXISTS `tb_tiparticulo`;
CREATE TABLE IF NOT EXISTS `tb_tiparticulo` (
  `cod_tiparticulo` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tiparticulo` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `stock_tiparticulo` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'S' COMMENT 'S = Si gestion stock, N = No gestion stock',
  `est_tiparticulo` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_tiparticulo`),
  UNIQUE KEY `nomb_tiparticulo` (`nomb_tiparticulo`),
  UNIQUE KEY `nomb_tiparticulo_2` (`nomb_tiparticulo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tiparticulo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipoalmacen`
--

DROP TABLE IF EXISTS `tb_tipoalmacen`;
CREATE TABLE IF NOT EXISTS `tb_tipoalmacen` (
  `cod_tipoalm` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipoalm` varchar(60) COLLATE utf8_spanish_ci NOT NULL,
  `tip_tipoalm` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'I' COMMENT 'I = Ingreso, S = Salida',
  `est_almacen` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_tipoalm`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipoalmacen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipodocumento`
--

DROP TABLE IF EXISTS `tb_tipodocumento`;
CREATE TABLE IF NOT EXISTS `tb_tipodocumento` (
  `cod_tipdocu` int(11) NOT NULL AUTO_INCREMENT,
  `nom_tipdocumento` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `codsunat_tipdocu` varchar(4) COLLATE utf8_spanish_ci DEFAULT NULL,
  `est_tipdocum` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_tipdocu`),
  UNIQUE KEY `nom_tipdocumento` (`nom_tipdocumento`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipodocumento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipodocumentocliente`
--

DROP TABLE IF EXISTS `tb_tipodocumentocliente`;
CREATE TABLE IF NOT EXISTS `tb_tipodocumentocliente` (
  `cod_tipdocucli` int(11) NOT NULL AUTO_INCREMENT,
  `nom_tipdocucli` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `codsunat_tipdocucli` varchar(4) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_tipdocucli`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipodocumentocliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipounidad`
--

DROP TABLE IF EXISTS `tb_tipounidad`;
CREATE TABLE IF NOT EXISTS `tb_tipounidad` (
  `cod_tipunidad` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipunidad` varchar(25) COLLATE utf8_spanish_ci NOT NULL,
  `est_tipunidad` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_tipunidad`),
  UNIQUE KEY `nomb_tipunidad` (`nomb_tipunidad`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipounidad`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_gastos`
--

DROP TABLE IF EXISTS `tb_tipo_gastos`;
CREATE TABLE IF NOT EXISTS `tb_tipo_gastos` (
  `cod_tipgastos` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` text COLLATE utf8_spanish_ci NOT NULL,
  `estado_tipo` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`cod_tipgastos`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_gastos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_tipo_pago`
--

DROP TABLE IF EXISTS `tb_tipo_pago`;
CREATE TABLE IF NOT EXISTS `tb_tipo_pago` (
  `cod_tipopago` int(11) NOT NULL AUTO_INCREMENT,
  `nom_tipopago` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado_tipopago` int(11) DEFAULT '1',
  PRIMARY KEY (`cod_tipopago`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_tipo_pago`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_traspasos`
--

DROP TABLE IF EXISTS `tb_traspasos`;
CREATE TABLE IF NOT EXISTS `tb_traspasos` (
  `cod_tras` int(11) NOT NULL AUTO_INCREMENT,
  `origen_tras` int(11) DEFAULT NULL,
  `destino_tras` int(11) DEFAULT NULL,
  `fecha_tras` date DEFAULT NULL,
  `observacion_tras` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_usu` int(11) DEFAULT NULL,
  PRIMARY KEY (`cod_tras`),
  KEY `origen_tras` (`origen_tras`),
  KEY `destino_tras` (`destino_tras`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_traspasos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_traspasos_detalles`
--

DROP TABLE IF EXISTS `tb_traspasos_detalles`;
CREATE TABLE IF NOT EXISTS `tb_traspasos_detalles` (
  `cod_trasdet` int(11) NOT NULL AUTO_INCREMENT,
  `cod_tras` int(11) DEFAULT NULL,
  `cod_producto` int(11) DEFAULT NULL,
  `cant_trasdet` int(11) DEFAULT NULL,
  `serie_trasdet` text COLLATE utf8mb4_spanish_ci,
  PRIMARY KEY (`cod_trasdet`),
  KEY `cod_tras` (`cod_tras`),
  KEY `cod_producto` (`cod_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_traspasos_detalles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_unidades`
--

DROP TABLE IF EXISTS `tb_unidades`;
CREATE TABLE IF NOT EXISTS `tb_unidades` (
  `cod_unid` int(11) NOT NULL AUTO_INCREMENT,
  `abreviatura_unid` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `nomb_unid` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `fact_unid` decimal(10,4) NOT NULL,
  `cod_tipunidad` int(11) NOT NULL,
  `est_unidad` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Desactivo',
  PRIMARY KEY (`cod_unid`),
  UNIQUE KEY `abreviatura_unid` (`abreviatura_unid`),
  KEY `fk_tb_unidades_tb_tipounidad` (`cod_tipunidad`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_unidades`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuario`
--

DROP TABLE IF EXISTS `tb_usuario`;
CREATE TABLE IF NOT EXISTS `tb_usuario` (
  `cod_usu` int(11) NOT NULL AUTO_INCREMENT,
  `apell_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nomb_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `direcc_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `telf_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `docum_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `email_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `login_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `passwoord_usu` text COLLATE utf8_spanish_ci NOT NULL,
  `fecha_registro` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_modificacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `fecha_visita` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `cod_grupo` int(11) NOT NULL,
  `cod_perfil` int(11) NOT NULL,
  `estado_usuario` varchar(1) COLLATE utf8_spanish_ci NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  `fena_usu` date DEFAULT NULL,
  `cumpleano_usu` int(11) NOT NULL,
  `acerca_usu` varchar(500) COLLATE utf8_spanish_ci NOT NULL DEFAULT 'Aun no has escrito acerca de ti.',
  PRIMARY KEY (`cod_usu`),
  UNIQUE KEY `login_usu` (`login_usu`),
  UNIQUE KEY `login_usu_2` (`login_usu`),
  KEY `fk_tb_usuario_tb_grupo` (`cod_grupo`),
  KEY `fk_tb_usuario_tb_perfil` (`cod_perfil`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tb_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuario_documento`
--

DROP TABLE IF EXISTS `tb_usuario_documento`;
CREATE TABLE IF NOT EXISTS `tb_usuario_documento` (
  `cod_usudoc` int(11) NOT NULL AUTO_INCREMENT,
  `cod_usu` int(11) DEFAULT NULL,
  `cod_caja` int(11) DEFAULT NULL,
  `cod_tipdocu` int(11) DEFAULT NULL,
  `serie_usudoc` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `type_formt` char(2) COLLATE utf8mb4_spanish_ci NOT NULL,
  PRIMARY KEY (`cod_usudoc`),
  UNIQUE KEY `cod_usu` (`cod_usu`,`cod_caja`,`cod_tipdocu`),
  KEY `cod_tipdocu` (`cod_tipdocu`),
  KEY `cod_caja` (`cod_caja`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_usuario_documento`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_usuario_puntoventa`
--

DROP TABLE IF EXISTS `tb_usuario_puntoventa`;
CREATE TABLE IF NOT EXISTS `tb_usuario_puntoventa` (
  `cod_puntoventa` int(11) DEFAULT NULL,
  `cod_usu` int(11) DEFAULT NULL,
  `pordefecto` int(11) NOT NULL DEFAULT '0',
  UNIQUE KEY `cod_puntoventa` (`cod_puntoventa`,`cod_usu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_usuario_puntoventa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_venta`
--

DROP TABLE IF EXISTS `tb_venta`;
CREATE TABLE IF NOT EXISTS `tb_venta` (
  `cod_vent` int(11) NOT NULL AUTO_INCREMENT,
  `cod_talonario` int(11) NOT NULL,
  `numero_vent` int(11) NOT NULL,
  `id_cliente` int(11) NOT NULL,
  `cod_puntoventa` int(11) DEFAULT NULL,
  `pago_vent` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'CO = Contado, CRE = Credito',
  `num_cuotas_vent` int(8) DEFAULT NULL,
  `dias_vent` int(11) DEFAULT NULL,
  `fechavenc_vent` date DEFAULT NULL,
  `codmoneda_vent` varchar(20) COLLATE utf8mb4_spanish_ci NOT NULL DEFAULT 'PEN',
  `moneda_vent` varchar(10) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cambio_vent` decimal(8,2) DEFAULT NULL,
  `saldo_vent` decimal(8,2) DEFAULT NULL,
  `pendiente_vent` decimal(8,2) DEFAULT NULL,
  `monto_vent` decimal(8,2) NOT NULL,
  `igv_vent` decimal(8,2) DEFAULT NULL,
  `subtotal_vent` decimal(8,2) DEFAULT NULL,
  `total_vent` decimal(8,2) DEFAULT NULL,
  `montorecibido_vent` decimal(8,2) DEFAULT NULL,
  `vuelto_vent` decimal(8,2) DEFAULT NULL,
  `fecha_vent` date NOT NULL,
  `hora_vent` time DEFAULT NULL,
  `fecha_modif` datetime DEFAULT NULL,
  `cod_almacen` int(11) DEFAULT NULL,
  `cod_caja` int(11) DEFAULT NULL,
  `cod_apertura` int(11) DEFAULT NULL,
  `cod_usu` int(11) DEFAULT NULL,
  `login_usu` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cod_tipopago` int(11) DEFAULT NULL,
  `cod_tarj` int(11) DEFAULT NULL,
  `operacion` varchar(30) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `estado_vent` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'G = Generado , A = Anulado',
  `rutaxml_vent` varchar(500) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `archivoxml_vent` varchar(500) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `hash_vent` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `noxml_vent` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `observacion_vent` text COLLATE utf8mb4_spanish_ci,
  `exonerada_vent` decimal(8,2) NOT NULL,
  `gravada_vent` decimal(8,2) NOT NULL,
  PRIMARY KEY (`cod_vent`),
  KEY `id_cliente` (`id_cliente`),
  KEY `cod_almacen` (`cod_almacen`)
) ENGINE=InnoDB AUTO_INCREMENT=829 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_venta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_venta_cuotas`
--

DROP TABLE IF EXISTS `tb_venta_cuotas`;
CREATE TABLE IF NOT EXISTS `tb_venta_cuotas` (
  `cod_ventcuo` int(11) NOT NULL AUTO_INCREMENT,
  `cod_vent` int(11) DEFAULT NULL,
  `fecha_ventcuo` date DEFAULT NULL,
  `monto_ventcuo` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`cod_ventcuo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_venta_detalle`
--

DROP TABLE IF EXISTS `tb_venta_detalle`;
CREATE TABLE IF NOT EXISTS `tb_venta_detalle` (
  `cod_ventdet` int(11) NOT NULL AUTO_INCREMENT,
  `cod_vent` int(11) NOT NULL,
  `cod_producto` int(11) DEFAULT NULL,
  `cod_father_product` int(11) NOT NULL,
  `producto_ventdet` varchar(200) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `producto_isdn` varchar(9) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `cant_ventdet` int(11) DEFAULT NULL,
  `tipo_ventdet` varchar(11) COLLATE utf8mb4_spanish_ci DEFAULT NULL COMMENT 'V = VENTA\r\nO = OBSEQUIO\r\nB = BONIFICACION',
  `precunit_ventdet` decimal(8,2) DEFAULT NULL,
  `igv_ventdet` decimal(8,2) DEFAULT NULL,
  `prec_ventdet` decimal(8,2) NOT NULL,
  `descuento_ventdet` decimal(8,2) DEFAULT NULL,
  `subtotal_ventdet` decimal(8,2) DEFAULT NULL,
  `estado_ventdet` varchar(10) COLLATE utf8mb4_spanish_ci NOT NULL COMMENT 'S = Activo , N = Inactivo',
  `precunitcomp_ventdet` decimal(8,2) DEFAULT NULL,
  `cod_servicio` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_ventdet` varchar(50) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `unidad_abreviatura_ventdet` varchar(20) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  `peso_ventdet` decimal(8,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`cod_ventdet`),
  UNIQUE KEY `cod_vent` (`cod_vent`,`cod_producto`),
  KEY `cod_producto` (`cod_producto`)
) ENGINE=InnoDB AUTO_INCREMENT=2205 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

--
-- Volcado de datos para la tabla `tb_venta_detalle`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_venta_detalle_serie`
--

DROP TABLE IF EXISTS `tb_venta_detalle_serie`;
CREATE TABLE IF NOT EXISTS `tb_venta_detalle_serie` (
  `cod_ventdetserie` int(11) NOT NULL AUTO_INCREMENT,
  `cod_ventdet` int(11) DEFAULT NULL,
  `cod_producto` int(11) DEFAULT NULL,
  `serie_ventdetserie` varchar(100) COLLATE utf8mb4_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`cod_ventdetserie`),
  KEY `cod_ventdet` (`cod_ventdet`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tb_wysiwyg`
--

DROP TABLE IF EXISTS `tb_wysiwyg`;
CREATE TABLE IF NOT EXISTS `tb_wysiwyg` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `content` text COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_cuenta`
--

DROP TABLE IF EXISTS `tipo_cuenta`;
CREATE TABLE IF NOT EXISTS `tipo_cuenta` (
  `id_tipcuenta` int(11) NOT NULL AUTO_INCREMENT,
  `abrev_tipcuenta` varchar(3) COLLATE utf8_spanish_ci NOT NULL,
  `nomb_tipcuenta` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `orden_tipcuenta` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `estado_tipcuenta` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`id_tipcuenta`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_cuenta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tipo_moneda`
--

DROP TABLE IF EXISTS `tipo_moneda`;
CREATE TABLE IF NOT EXISTS `tipo_moneda` (
  `id_moneda` int(11) NOT NULL AUTO_INCREMENT,
  `mon_simbolo` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `mon_moneda` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `tipo_moneda` varchar(1) COLLATE utf8_spanish_ci NOT NULL,
  `mon_estado` int(11) NOT NULL DEFAULT '1' COMMENT '1 = Activo, 2 = Anulado',
  PRIMARY KEY (`id_moneda`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `tipo_moneda`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_departamentos`
--

DROP TABLE IF EXISTS `ubigeo_departamentos`;
CREATE TABLE IF NOT EXISTS `ubigeo_departamentos` (
  `id` varchar(2) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubigeo_departamentos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_distritos`
--

DROP TABLE IF EXISTS `ubigeo_distritos`;
CREATE TABLE IF NOT EXISTS `ubigeo_distritos` (
  `id` varchar(6) NOT NULL,
  `nombre` varchar(45) DEFAULT NULL,
  `provincia_id` varchar(4) DEFAULT NULL,
  `departamento_id` varchar(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubigeo_distritos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ubigeo_provincias`
--

DROP TABLE IF EXISTS `ubigeo_provincias`;
CREATE TABLE IF NOT EXISTS `ubigeo_provincias` (
  `id` varchar(4) NOT NULL,
  `nombre` varchar(45) NOT NULL,
  `departamento_id` varchar(2) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `ubigeo_provincias`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_documentos_electronicos`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `v_documentos_electronicos`;
CREATE TABLE IF NOT EXISTS `v_documentos_electronicos` (
`id` varchar(15)
,`cod_vent` int(11)
,`cod_doc` int(11)
,`id_impresion` int(11)
,`estado_doc` bigint(11)
,`nomb_cliente` varchar(100)
,`doc_cliente` varchar(20)
,`serie` varchar(50)
,`numero` int(11)
,`fecha` date
,`subtotal` decimal(8,2)
,`igv` decimal(8,2)
,`total` decimal(8,2)
,`tipo_documento` varchar(50)
,`archivo_xml` varchar(500)
,`archivoxml_boleta` varchar(500)
,`ruta_xml` varchar(500)
,`estado_vent` varchar(10)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_notas_credito`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `v_notas_credito`;
CREATE TABLE IF NOT EXISTS `v_notas_credito` (
`cod_vent` int(11)
,`cod_nota` int(11)
,`tiponota_nota` varchar(20)
,`nomb_cliente` varchar(100)
,`serie` varchar(5)
,`seriecomp_nota` varchar(50)
,`numero_vent` int(11)
,`fecha_vent` date
,`subtotal` decimal(8,2)
,`totaligv_nota` decimal(8,2)
,`totalgravadas_nota` decimal(8,2)
,`total_nota` decimal(8,2)
,`nom_tipdocumento` varchar(50)
,`motivo_nota` varchar(100)
,`numcomp_nota` int(11)
,`fecha_nota` date
,`codsunat_tipdocucli` varchar(4)
,`doc_cliente` varchar(20)
,`direc_cliente` mediumtext
,`hash_nota` varchar(200)
,`codmotivo_nota` varchar(20)
,`codsunat_tipdocu` varchar(4)
,`archivoxml_nota` varchar(200)
,`rutaxml_nota` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `v_notas_debito`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `v_notas_debito`;
CREATE TABLE IF NOT EXISTS `v_notas_debito` (
`cod_vent` int(11)
,`cod_nota` int(11)
,`tiponota_nota` varchar(20)
,`nomb_cliente` varchar(100)
,`serie` varchar(5)
,`seriecomp_nota` varchar(50)
,`numero_vent` int(11)
,`fecha_vent` date
,`subtotal` decimal(8,2)
,`totaligv_nota` decimal(8,2)
,`totalgravadas_nota` decimal(8,2)
,`total_nota` decimal(8,2)
,`nom_tipdocumento` varchar(50)
,`motivo_nota` varchar(100)
,`numcomp_nota` int(11)
,`fecha_nota` date
,`codsunat_tipdocucli` varchar(4)
,`doc_cliente` varchar(20)
,`direc_cliente` mediumtext
,`hash_nota` varchar(200)
,`codmotivo_nota` varchar(20)
,`codsunat_tipdocu` varchar(4)
,`archivoxml_nota` varchar(200)
,`rutaxml_nota` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `v_documentos_electronicos`
--
DROP TABLE IF EXISTS `v_documentos_electronicos`;

DROP VIEW IF EXISTS `v_documentos_electronicos`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_documentos_electronicos`  AS  (select concat('VEN-',`tb_venta`.`cod_vent`) AS `id`,`tb_venta`.`cod_vent` AS `cod_vent`,(case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then `rb`.`cod_res` else `tb_facturacion`.`cod_fac` end) AS `cod_doc`,`tb_venta`.`cod_vent` AS `id_impresion`,(case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then (case when (ifnull(`rb`.`cod_res`,0) = 0) then NULL else 1 end) else `tb_facturacion`.`estado_fac` end) AS `estado_doc`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_venta`.`numero_vent` AS `numero`,`tb_venta`.`fecha_vent` AS `fecha`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_venta`.`igv_vent` AS `igv`,`tb_venta`.`total_vent` AS `total`,`tb_tipodocumento`.`nom_tipdocumento` AS `tipo_documento`,(case when (`tb_tipodocumento`.`cod_tipdocu` = 2) then `rb`.`archivoxml_res` else `tb_venta`.`archivoxml_vent` end) AS `archivo_xml`,`tb_venta`.`archivoxml_vent` AS `archivoxml_boleta`,`tb_venta`.`rutaxml_vent` AS `ruta_xml`,`tb_venta`.`estado_vent` AS `estado_vent` from ((((((`tb_venta` left join `tb_facturacion` on((`tb_venta`.`cod_vent` = `tb_facturacion`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) left join `tb_resumenboletadetalle` `rbd` on((`tb_venta`.`cod_vent` = `rbd`.`cod_vent`))) left join `tb_resumenboleta` `rb` on((`rbd`.`cod_res` = `rb`.`cod_res`))) where (`tb_talonario`.`siglas_talonario` = 'FC')) union all (select (case when (`tb_nota`.`tiponota_nota` = 'Credito') then concat('NC-',`tb_venta`.`cod_vent`) when (`tb_nota`.`tiponota_nota` = 'Débito') then concat('DB-',`tb_venta`.`cod_vent`) end) AS `id`,`tb_venta`.`cod_vent` AS `cod_vent`,NULL AS `cod_doc`,`tb_nota`.`cod_nota` AS `id_impresion`,NULL AS `estado_doc`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_nota`.`seriecomp_nota` AS `serie`,`tb_nota`.`numcomp_nota` AS `numero`,`tb_nota`.`fecha_nota` AS `fecha`,`tb_nota`.`totalgravadas_nota` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `igv`,`tb_nota`.`total_nota` AS `total`,(case when (`tb_nota`.`tiponota_nota` = 'Credito') then 'NOTA DE CRÉDITO' when (`tb_nota`.`tiponota_nota` = 'Débito') then 'NOTA DE DÉBITO' end) AS `tipo_documento`,`tb_nota`.`archivoxml_nota` AS `archivo_xml`,`tb_venta`.`archivoxml_vent` AS `archivoxml_boleta`,`tb_nota`.`rutaxml_nota` AS `ruta_xml`,`tb_venta`.`estado_vent` AS `estado_vent` from ((((`tb_nota` join `tb_venta` on((`tb_nota`.`cod_vent` = `tb_venta`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`)))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_notas_credito`
--
DROP TABLE IF EXISTS `v_notas_credito`;

DROP VIEW IF EXISTS `v_notas_credito`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_notas_credito`  AS  (select `tb_venta`.`cod_vent` AS `cod_vent`,`tb_nota`.`cod_nota` AS `cod_nota`,`tb_nota`.`tiponota_nota` AS `tiponota_nota`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_nota`.`seriecomp_nota` AS `seriecomp_nota`,`tb_venta`.`numero_vent` AS `numero_vent`,`tb_venta`.`fecha_vent` AS `fecha_vent`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `totaligv_nota`,`tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`,`tb_nota`.`total_nota` AS `total_nota`,`tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`,`tb_nota`.`motivo_nota` AS `motivo_nota`,`tb_nota`.`numcomp_nota` AS `numcomp_nota`,`tb_nota`.`fecha_nota` AS `fecha_nota`,`tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_cliente`.`direc_cliente` AS `direc_cliente`,`tb_nota`.`hash_nota` AS `hash_nota`,`tb_nota`.`codmotivo_nota` AS `codmotivo_nota`,`tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`,`tb_nota`.`archivoxml_nota` AS `archivoxml_nota`,`tb_nota`.`rutaxml_nota` AS `rutaxml_nota` from (((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Crédito')))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) join `tb_resumenboletadetalle` on((`tb_venta`.`cod_vent` = `tb_resumenboletadetalle`.`cod_vent`))) join `tb_resumenboleta` on((`tb_resumenboletadetalle`.`cod_res` = `tb_resumenboleta`.`cod_res`))) where ((`tb_talonario`.`siglas_talonario` = 'FC') and (`tb_tipodocumento`.`codsunat_tipdocu` = '03') and (`tb_venta`.`estado_vent` = 'G'))) union all (select `tb_venta`.`cod_vent` AS `cod_vent`,`tb_nota`.`cod_nota` AS `cod_nota`,`tb_nota`.`tiponota_nota` AS `tiponota_nota`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_nota`.`seriecomp_nota` AS `seriecomp_nota`,`tb_venta`.`numero_vent` AS `numero_vent`,`tb_venta`.`fecha_vent` AS `fecha_vent`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `totaligv_nota`,`tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`,`tb_nota`.`total_nota` AS `total_nota`,`tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`,`tb_nota`.`motivo_nota` AS `motivo_nota`,`tb_nota`.`numcomp_nota` AS `numcomp_nota`,`tb_nota`.`fecha_nota` AS `fecha_nota`,`tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_cliente`.`direc_cliente` AS `direc_cliente`,`tb_nota`.`hash_nota` AS `hash_nota`,`tb_nota`.`codmotivo_nota` AS `codmotivo_nota`,`tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`,`tb_nota`.`archivoxml_nota` AS `archivoxml_nota`,`tb_nota`.`rutaxml_nota` AS `rutaxml_nota` from ((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Crédito')))) join `tb_facturacion` on((`tb_venta`.`cod_vent` = `tb_facturacion`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) where ((`tb_talonario`.`siglas_talonario` = 'FC') and (`tb_tipodocumento`.`codsunat_tipdocu` = '01') and (`tb_venta`.`estado_vent` = 'G'))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `v_notas_debito`
--
DROP TABLE IF EXISTS `v_notas_debito`;

DROP VIEW IF EXISTS `v_notas_debito`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_notas_debito`  AS  (select `tb_venta`.`cod_vent` AS `cod_vent`,`tb_nota`.`cod_nota` AS `cod_nota`,`tb_nota`.`tiponota_nota` AS `tiponota_nota`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_nota`.`seriecomp_nota` AS `seriecomp_nota`,`tb_venta`.`numero_vent` AS `numero_vent`,`tb_venta`.`fecha_vent` AS `fecha_vent`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `totaligv_nota`,`tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`,`tb_nota`.`total_nota` AS `total_nota`,`tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`,`tb_nota`.`motivo_nota` AS `motivo_nota`,`tb_nota`.`numcomp_nota` AS `numcomp_nota`,`tb_nota`.`fecha_nota` AS `fecha_nota`,`tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_cliente`.`direc_cliente` AS `direc_cliente`,`tb_nota`.`hash_nota` AS `hash_nota`,`tb_nota`.`codmotivo_nota` AS `codmotivo_nota`,`tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`,`tb_nota`.`archivoxml_nota` AS `archivoxml_nota`,`tb_nota`.`rutaxml_nota` AS `rutaxml_nota` from (((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Débito')))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) join `tb_resumenboletadetalle` on((`tb_venta`.`cod_vent` = `tb_resumenboletadetalle`.`cod_vent`))) join `tb_resumenboleta` on((`tb_resumenboletadetalle`.`cod_res` = `tb_resumenboleta`.`cod_res`))) where ((`tb_talonario`.`siglas_talonario` = 'FC') and (`tb_tipodocumento`.`codsunat_tipdocu` = '03') and (`tb_venta`.`estado_vent` = 'G'))) union all (select `tb_venta`.`cod_vent` AS `cod_vent`,`tb_nota`.`cod_nota` AS `cod_nota`,`tb_nota`.`tiponota_nota` AS `tiponota_nota`,`tb_cliente`.`nomb_cliente` AS `nomb_cliente`,`tb_talonario`.`serie` AS `serie`,`tb_nota`.`seriecomp_nota` AS `seriecomp_nota`,`tb_venta`.`numero_vent` AS `numero_vent`,`tb_venta`.`fecha_vent` AS `fecha_vent`,`tb_venta`.`subtotal_vent` AS `subtotal`,`tb_nota`.`totaligv_nota` AS `totaligv_nota`,`tb_nota`.`totalgravadas_nota` AS `totalgravadas_nota`,`tb_nota`.`total_nota` AS `total_nota`,`tb_tipodocumento`.`nom_tipdocumento` AS `nom_tipdocumento`,`tb_nota`.`motivo_nota` AS `motivo_nota`,`tb_nota`.`numcomp_nota` AS `numcomp_nota`,`tb_nota`.`fecha_nota` AS `fecha_nota`,`tb_tipodocumentocliente`.`codsunat_tipdocucli` AS `codsunat_tipdocucli`,`tb_cliente`.`doc_cliente` AS `doc_cliente`,`tb_cliente`.`direc_cliente` AS `direc_cliente`,`tb_nota`.`hash_nota` AS `hash_nota`,`tb_nota`.`codmotivo_nota` AS `codmotivo_nota`,`tb_tipodocumento`.`codsunat_tipdocu` AS `codsunat_tipdocu`,`tb_nota`.`archivoxml_nota` AS `archivoxml_nota`,`tb_nota`.`rutaxml_nota` AS `rutaxml_nota` from ((((((`tb_venta` left join `tb_nota` on(((`tb_venta`.`cod_vent` = `tb_nota`.`cod_vent`) and (`tb_nota`.`tiponota_nota` = 'Débito')))) join `tb_facturacion` on((`tb_venta`.`cod_vent` = `tb_facturacion`.`cod_vent`))) join `tb_cliente` on((`tb_venta`.`id_cliente` = `tb_cliente`.`id_cliente`))) join `tb_tipodocumentocliente` on((`tb_cliente`.`cod_tipdocucli` = `tb_tipodocumentocliente`.`cod_tipdocucli`))) join `tb_talonario` on((`tb_venta`.`cod_talonario` = `tb_talonario`.`cod_talonario`))) join `tb_tipodocumento` on((`tb_talonario`.`cod_tipdocu` = `tb_tipodocumento`.`cod_tipdocu`))) where ((`tb_talonario`.`siglas_talonario` = 'FC') and (`tb_tipodocumento`.`codsunat_tipdocu` = '01') and (`tb_venta`.`estado_vent` = 'G'))) ;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tb_caja_apertura`
--
ALTER TABLE `tb_caja_apertura`
  ADD CONSTRAINT `tb_caja_apertura_ibfk_1` FOREIGN KEY (`cod_caja`) REFERENCES `tb_caja` (`cod_caja`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_cliente`
--
ALTER TABLE `tb_cliente`
  ADD CONSTRAINT `tb_cliente_ibfk_1` FOREIGN KEY (`cod_tipdocucli`) REFERENCES `tb_tipodocumentocliente` (`cod_tipdocucli`);

--
-- Filtros para la tabla `tb_cliente_cobertura`
--
ALTER TABLE `tb_cliente_cobertura`
  ADD CONSTRAINT `tb_cliente_cobertura_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tb_cliente` (`id_cliente`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_cobro`
--
ALTER TABLE `tb_cobro`
  ADD CONSTRAINT `tb_cobro_ibfk_1` FOREIGN KEY (`cod_vent`) REFERENCES `tb_venta` (`cod_vent`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_compra`
--
ALTER TABLE `tb_compra`
  ADD CONSTRAINT `tb_compra_ibfk_1` FOREIGN KEY (`cod_almacen`) REFERENCES `tb_almacen` (`cod_almacen`),
  ADD CONSTRAINT `tb_compra_ibfk_2` FOREIGN KEY (`tb_proveedor_id`) REFERENCES `tb_proveedor` (`tb_proveedor_id`);

--
-- Filtros para la tabla `tb_compra_detalle`
--
ALTER TABLE `tb_compra_detalle`
  ADD CONSTRAINT `tb_compra_detalle_ibfk_1` FOREIGN KEY (`cod_comp`) REFERENCES `tb_compra` (`cod_comp`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_compra_detalle_ibfk_2` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`);

--
-- Filtros para la tabla `tb_cotizacion`
--
ALTER TABLE `tb_cotizacion`
  ADD CONSTRAINT `tb_cotizacion_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `tb_cliente` (`id_cliente`);

--
-- Filtros para la tabla `tb_cotizacion_detalle`
--
ALTER TABLE `tb_cotizacion_detalle`
  ADD CONSTRAINT `tb_cotizacion_detalle_ibfk_1` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`),
  ADD CONSTRAINT `tb_cotizacion_detalle_ibfk_2` FOREIGN KEY (`cod_cot`) REFERENCES `tb_cotizacion` (`cod_cot`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_notadetalle`
--
ALTER TABLE `tb_notadetalle`
  ADD CONSTRAINT `tb_notadetalle_ibfk_1` FOREIGN KEY (`cod_nota`) REFERENCES `tb_nota` (`cod_nota`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_producto_serie`
--
ALTER TABLE `tb_producto_serie`
  ADD CONSTRAINT `tb_producto_serie_ibfk_1` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_puntoventa_almacen`
--
ALTER TABLE `tb_puntoventa_almacen`
  ADD CONSTRAINT `tb_puntoventa_almacen_ibfk_1` FOREIGN KEY (`cod_puntoventa`) REFERENCES `tb_puntoventa` (`cod_puntoventa`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_puntoventa_almacen_ibfk_2` FOREIGN KEY (`cod_almacen`) REFERENCES `tb_almacen` (`cod_almacen`);

--
-- Filtros para la tabla `tb_puntoventa_caja`
--
ALTER TABLE `tb_puntoventa_caja`
  ADD CONSTRAINT `tb_puntoventa_caja_ibfk_1` FOREIGN KEY (`cod_puntoventa`) REFERENCES `tb_puntoventa` (`cod_puntoventa`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Filtros para la tabla `tb_traspasos`
--
ALTER TABLE `tb_traspasos`
  ADD CONSTRAINT `tb_traspasos_ibfk_1` FOREIGN KEY (`origen_tras`) REFERENCES `tb_almacen` (`cod_almacen`),
  ADD CONSTRAINT `tb_traspasos_ibfk_2` FOREIGN KEY (`destino_tras`) REFERENCES `tb_almacen` (`cod_almacen`);

--
-- Filtros para la tabla `tb_traspasos_detalles`
--
ALTER TABLE `tb_traspasos_detalles`
  ADD CONSTRAINT `tb_traspasos_detalles_ibfk_1` FOREIGN KEY (`cod_tras`) REFERENCES `tb_traspasos` (`cod_tras`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_traspasos_detalles_ibfk_2` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`);

--
-- Filtros para la tabla `tb_usuario_documento`
--
ALTER TABLE `tb_usuario_documento`
  ADD CONSTRAINT `tb_usuario_documento_ibfk_1` FOREIGN KEY (`cod_usu`) REFERENCES `tb_usuario` (`cod_usu`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_usuario_documento_ibfk_2` FOREIGN KEY (`cod_tipdocu`) REFERENCES `tb_tipodocumento` (`cod_tipdocu`),
  ADD CONSTRAINT `tb_usuario_documento_ibfk_3` FOREIGN KEY (`cod_caja`) REFERENCES `tb_caja` (`cod_caja`);

--
-- Filtros para la tabla `tb_venta`
--
ALTER TABLE `tb_venta`
  ADD CONSTRAINT `tb_venta_ibfk_1` FOREIGN KEY (`cod_almacen`) REFERENCES `tb_almacen` (`cod_almacen`),
  ADD CONSTRAINT `tb_venta_ibfk_2` FOREIGN KEY (`id_cliente`) REFERENCES `tb_cliente` (`id_cliente`);

--
-- Filtros para la tabla `tb_venta_detalle`
--
ALTER TABLE `tb_venta_detalle`
  ADD CONSTRAINT `tb_venta_detalle_ibfk_1` FOREIGN KEY (`cod_vent`) REFERENCES `tb_venta` (`cod_vent`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `tb_venta_detalle_ibfk_2` FOREIGN KEY (`cod_producto`) REFERENCES `tb_producto` (`cod_producto`);

--
-- Filtros para la tabla `tb_venta_detalle_serie`
--
ALTER TABLE `tb_venta_detalle_serie`
  ADD CONSTRAINT `tb_venta_detalle_serie_ibfk_1` FOREIGN KEY (`cod_ventdet`) REFERENCES `tb_venta_detalle` (`cod_ventdet`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
